                                O                               
                               OOOO                             
                             Oo::;:dOOO                         
                        OOOOo:;''..';,:xO                       
                      Okc';:;,,''...'..':dO                     
                    Okc..','',,,,'','. ..':k                    
                    o,. .''',,'''',,'. ...'dOO                  
                  Okc.....''''...''''....  .,dO                 
                  o;,''''''......'''....  . ..:k                
                  c..''','....''',,,'..  .....,kK               
                  o....'.....'',,,,'''..  ....;k                
                   k:  .  .....'......      .d                  
                    o'. ......      ..    ..:k                  
                     Ol'.......   ..... ..;xO                   
                       k; ............. .d                      
                        c.. .......    .'xK                     
                      Okdc;'.        .;:lxO                     
                      dlxOOkc,,,,,,,;dOOOxdkO                   
                    Odl:dOOOOOOOOOOOOOOOOOkodO                  
                    o;;;lxkOOOOOOOOOOOOOOOOxxxk                 
                    o;;;coxOOOOOOOOOOOOOOOOOkodO                
                    o;;;;;oOOOOOOOOOOOOkxOOOkodO                
                    xoc;. :OOOOOOOOOOOk:;x OkodO                
                      o,. cOOOOOOOOOOOd..,lxOxdoxO              
                      xo' ;xkOOOOOOOOko.  .oOOx:cO              
                       O; 'lodddddddol:.  .dOOx:cO              
                       O:.'::::::::::c;.  .dOOx:cO              
                       Oc.,:::::cc:::;'   .dOOx:ck              
                       Ol',:;,,,'..','.   .:llodxO              
                      dc:;::;,.    .'..   .lddxO                
                      l',:::c:.     .   .;oO                    
                     Ol'',;:c:.    .... .dK                     
                     Okd,.,llc.    ';;,..d OOO                  
               Oo,''''''. :kkx'    .,,'. .'''':k                
              o'.         :OOk'      .         .:kK             
              c           :kOx'                 'k              
              l.          ....                  ,k              
              kd;.                            .lxO              
                kxdddddd, ..          .cxdddddxO                
                        kdxxxxdddddxxxxO                        
                                                                
                                                                