                                 Oxx                            
                          OddOOxdl,:ox                          
                        Odc.'lc,'','.,ox                        
                      Oxc.....',,,''...;lx                      
                    Oxl;''...',,,''.  ...c                      
                   Kk;.,,,'...',,'...    'cxO                   
                Odol:'..','.....'.....  ...c                    
                k:''.'..........'''''......;lx                  
                k;.',......''.....,',''......l                  
                Oo:'.....',;,,.  .......  ...l                  
                 Kx. ...'::....,;.   .,,,.   c                  
                  Oo:.  'dl..ldxkc...,loo, 'lx                  
                    kd:..xx;lXN Oo...,l:';lx                    
                      x..oxdk  OOdc,.... :                      
                      Odc,',:oddxc'..  'lx                      
                        Od:...',;'.. 'lx                        
                          x,';:::cc,.cO                         
                        kolooooooooodddk                        
                        x:ckOkkkkkkkOxoxO                       
                        x:cxOOOOOOOOOOkxdk                      
                        k::oxkOOOOOOOOOxox                      
                       Kkc:loooddddxOOOxoxO                     
                         Od::looooodkOOOkxdk                    
                         Od::llooooooxOOOxox                    
                        kl:;:cloolooldOOOxox                    
                       Od:,',:cccccloxOOOxox                    
                      kc;;,',::;;:cdkOOOOxox                    
                      d..,,',:,. 'lxOOOOOdlx                    
                      x,',,,,:,... ;kOOkxl:d                    
                       Od,'::::;;. .ldo:':ok                    
                        x,':::;...     ..  :                    
                        x,';;;.   ..       :O                   
                       Kkc;;;;.  ,kd,''''. :                    
                        kollodl,';lllc;,,. :                    
                Odllllll;..,lkOO c   ..',. .lolx                
              Od:.          'xOO c     .,'.    'ox              
              k'          .'lkOO l    .',;;.     c              
             Kk'          .;ccccc,    ......     c              
              Ol,.                             .:d O            
               KOl;;;;;:'              .;;;::;:d                
                       Kkc:;;::;;:::;::oO                       
                                                    
