                                                                
                                                                
                             WWWWWWWWWW                         
                       WX0xolc:;;;;;:ccloxOKNW                  
                    W0d:,'.'',,,,,;,,,,''..';cdOXW              
            WN0kxxxdc'.';::::::;;;;;;;;;:::;,'..'cxKW           
         WXkl;'......';:;;,,,,'''''''''',,,,;;:;,'.'cON         
       W0o,..,;;;;;;;;,''.'',,'''''''''''''''',,;;;,..;kN       
     W0l'.,;:;,,'''.....''',,''''''''''',,''''''',,;;,..:OW     
   WKl'.,::;,,',''''''''',,,''','''''''''''',,''''..'','..oX    
  Wk,.'::;,,','''',,,,,'''','''''''''''''''',,''''....... .:0W  
 Nx'.,:;,''''''',''',,',,''''''''''''''',,'''''''''''..   ..,kW 
Wx'.,;,,'''''''''''''''''''''''''''''''''''''''''',''''...'lddKW
k'.,;,,'''''''''''''''''''''''''''''''''''''''''''''','''..:0WW 
;.';,''''''''''''''''''''''''''''''''''''''''''''''''','''..;0  
..,,'''''''''''''''''''''''''''''''''''''''''''''','''','''..cX 
..'''''''''''''''''''''''''''''''''''''''''''''''''',,''''''..dW
.....',''''''''''''''''''''''''''''''''''''''''','',''''...'..:K
 . ..''''','',''''''''''''''''''''''''''''''',,,''',''''......'O
   ..''...''''''''''''''''''''''''''''''''''',,,'''''''...  . 'O
.  ........'''....''','''''''''',,'''''''..',''....''......   ;0
ol'.................''''...'''',,'','''....................  .cX
WXc...........................''''''...................... .''oN
 Wk' ......................................................:OO0W
  No.......................................................dW   
   Xo.....................................................lX    
    Nd'..................................................oX     
     WKo'...... .......................................cOW      
       W0o'.....  ..........................   .....,lON        
         W0:.,c:,.  ......................     ..,lkXW          
           Xxc,;cc,...,................     ..:oOXW             
             NO;.'..;oo,...      .......    .dX                 
             Xo.  .:c:'..''..    .,,..... ....lK                
           WO;.''..,'...'''...,'....  .....'c,.;OW              
          Nx'.coc. ..........:kc.. . ..,:'..:oc''xN             
         Wx..c00c..,,. .... 'ol.  ... ..';..;O0l..dN            
        Nd'...,:' ....,:'. .:c.   ..:l:......:;....lK           
       Nd.,ooc,. .':oxkd;. .....,,:ll:'....  .,:oo,.cX          
       K:.lKKOo..:xdl;...',....;:;'.  ..''....ck0Kd.,0          
       Nd''lxOo. ....';coddo:'..  ..  ..'',,'..cxo,.lX          
        W0o;,,'. .';coddddddddl;'...  .....'''...,ckN           
           NXKOl,.....''''',,,,,,'...  .........cKW             
               WNx...''''.. .:l'.....'''....',;oK               
                 Xc....'....:KWk:....''....dXXNW                
                  O, ..... 'kW X0l. .... .lX                    
                  WO:.....:OW    Xo'....'oX                     
                   WXkdodkXW      N0xoox0N                      