                             Okkkxk                            
                            Oko:;,':xxxk                        
                        Oxxko;,,,'..''':xk                      
                      Oxl..,,,,'''..''...:dO                    
                    Okl....','',,,',,. ....lO                   
                    x,.....',,'''',',......;ok                  
                   Kx,.....'''....,''.....  .c                  
                  Oko,.....'......'.....  ...;dk                
                  k:,,,,''.....''......  ......l                
                  k;..........',;'...''..  ..':d                
                 Kkc,. .......,:c:,'........ c                  
                    kl,'..':,.'dxxx:..:,...':d                  
                      kl,.:KO;:k OOo,dNd.':d                    
                        x.'xkdxOOOOkdx c :                      
                        x,.;:coxxxxdl::'.cO                     
                      Okxdc'';;;;;;;;,.;ldkO                    
                    OkxxxOkllol:::;colldOkxxxO                  
                    OddkOOOOkkxxxxxxxkOOOOOdcd                  
                   kxxkOOOOOOOOO OOOOOOOOxo:;d                  
                  OddkOOkxxOOOOOOOOOOkxl;;;;;d                  
                  OddkOOd,,oxddddxxdxdo, .;;;d                  
                  OdoOx:. .cooolooolloo,  .';:ok                
                OkxxkOo.  .,clolooolll:.   .,,;d                
                OdokOOo.   .,,,,,,,,,,'.   .,;;:lx              
                OddkOOx;'..''.'.....',;.   .,;;,;d              
              OxdxkOOOOxo:,'.''.'..,;::'   .,;,..l              
              OocxOOOOxc,''..''....,:::;,.  ...:dk              
              OkdccxkOd,.....'.    .:::::,.;oddk                
                Okdc;:;,.......    .;::::;,o                    
                   kxkxko'.. .      ..,,,cxO                    
                        x,.'',.    .:cl:,o    O                 
                 kkxkkxko'.,;;.    'oooc,cxkkkxO                
               Od,....... .,;;.    ,xOk:. .....:kO              
              k;.          .',.    ,kOO:        .l              
             Kx'                   ,kOOl.        c              
              k;.                  'odool'     ..l  O           
               Ox;.......              .''.....lkO              
                 OOOOOOOd,.............ckOOOOOOO                
                         OOOOOOOOOOOOOOO                        
                                                                
                                                                

