                              xdxOK                             
                            xl;,;cdO doO                        
                          xl,.'''',cl'.:dO                      
                       Oxl,...',','......cxO                    
                       O:.... .''',,'...'';ldO                  
                      d:.   ....'''''..',,,.;k                  
                      c...  ...........'''..':lldO              
                    xc,........''...........'.'':k              
                    l......',,,''....''......,'.;kK             
                    c...  .......  .,;,''.....':dO              
                    :   .,;,.   .';....;:'..  'x                
                    xl' ,ool,...'lkdo'.od'. .:dO                
                      xo;':l,..',o XXl:xx..cdO                  
                       O: ....,ccdO  kdxl..x                    
                        xo'  ..',lddo:'',cdO                    
                          xo' ...','..'cxO                      
                           k:.;cccc::;:x                        
                          dcodxxxdoooddllk                      
                          l;dOOOOkkkkOkc:k                      
                         Ol;dOOOOOOOOOxc:k                      
                         k;.cOOOOOOOkdo:ck                      
                      Oxo:. ;dkOOOOxoccxOO                      
                      :.',. 'lxOOOkdo:ck                        
                      c..'.  .lOOOOOkooO                        
                      Ox; ....,llxOOOdokOkkO                    
                       Oc..',;..'lOOOxodo;:k                    
                        kd:';;...lOOOOkxl,;k                    
                        l,;:::...:dkOOx'.d O                    
                      kxc,;::::;,..:ool..cxO                    
                     Ol',:c:::;'''..  ... .x                    
                     Ol.,;;;,'...lk' .....;xK                   
                     Oc.';;,.   .;l. ...;x                      
                xlllll;,cdol,.       ';,;clllldO                
              xo'     :kOkl,.        ';;,..   .:dO              
              c     .;oOOk,          ';;;;,..   'x              
              c     .cdO O,          ........   'k O            
              d;.     .cc:.                   .,lO              
                d:;;;;;;.              ':;;;;;lOK               
                        o:::;:::;:::::ckK                       
                                             
