                                                                
                                                                
                                              WNNW              
                                           KkkkookkkX           
                    WWNXXXXXXXXNWW         Kd:;;;:cdK           
                WNOxol:;;;:::::ccldONW     Wx,....;kW           
              WKxc,'',:oxkO0Okdc:,',cxKNWW WO:,,,,:OW WWNXKNW   
             Nk:,,,',oKNNNNNNNNXKkl,'',cloddo:,'''':odollookW   
            Wk;,,,,,l0NNNNNNNNNNNNKd;'....';;..''..,;'..'cldX   
            Kc',,,,,oKXKK0000KKKXXXKl'....',,..,,..,,'..'cldX   
           Wk;,,,,,',cc::okOOOOxolll:''cloddl;'..';lddoooookW   
           No,,,,,,..''':kKXXXXOoc',;,;0WW WOc,'',cOW  WWXXN    
           Kc',,,,,..'..,xKXXXXxc'..;,:0   WO;....:O            
           O:',,,,,..:c;o0XKKXXOxl:c;':0   WO;....:OW           
           0:'''''.',cdxkxlcld0KOxl;''oX    Xd,..,dX            
         WX0xddl:,.',;lxOd:;;lxdlc,';ckN     Nx;:kN             
        WK0XNNNNKx:;l:;coxdddxo;',cl:lkKW    WOcl0              
        NOO00KXXXXx:oxc;dO0OOO0xo:cxo:lxK    WO:c0              
        Wk:;;;:cc:;,lko;okkdodxdl::xd,.,cdxxxxo;,dXW            
       W0c;;;,',;'..lko;loc;,,cl:;:xd,.......,ol,ckX            
       Wkc;,;;cdo'..lko;::;:::;''':xd,.'',,.';:,'lxK            
       Nkcccc:::'...lko;coc;;;cc;,:xd;;l:;,,,;,.'l0N            
       Wkc:c::,.....lko,,cc;,';:;,:xd:kWNNNNXXx,;kW             
       WOlcccc,. .''lko'',:;'.....:xdcO      WO;:0              
       WKkkkOx, .cd:lko,;:;;;;::;,:xd:kW     WO:cK              
        WXx:,...,xd;cko;:oo:;:oxo::xd,:K     WOcl0              
         Nd,'.. .;'.,:;;dOx:;:dxo:,:;'.lX    WOccOW             
         Xd:;'.........lkOd:;:dxd:'.'';oK    WOccOW             
          WX0o,.......,oOOd:;:ddc,..ckKW     WOccOW             
             Xl......ckkkOxc;:oc,..'kW       Wk:cOW             
            WXl.....,OWKOOkdc:;'...,kW       Xl''oX             
           W0oc;'...oN  WWNXx,....;:ckN      Nx,;xN             
           WXOOOOkkOX       N0kkkOOOOKW       WXNW              
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                