          WXkkKW            KxON        
       N0Odld0W     WWW     Xo:ldOKXW   
    WW0l:loOXWWNXXNNKKKXXXXWW0l,,;:cxXW 
  W0xl,'c0NWNK0OO0XXKKKKK0O0XXk:;;,'':xN
X0kl,..,xNN00KKXXXXKKKKKXNX0OKXklc;'..:0
k::c:''c0WKOKNN0OKXXNNXK00XXOOXXxc,'',:d
O;';:;;xXXO0XNXOOXNKK0XNKkOK00XO:'',;:;l
l,.',,:xXKkk0KKOkKNX0OOXKkkKNNW0:';:;,,d
l''',,,c0XOxkOKK0O0000KNKkk0NX0x:,;,'';O
x;'',,,:kNX0OO0KXK000KNX0OOXXd;,;;;'.'lX
k;,'',;;xN WNXK0OOKKKKKO0XNW0c,,;;,.',xW
Xo,'',,;cON   WWNXXXXXNXN  Wk:,,,'..'c0 
 Kl::::ccoK                Ko:;:c:;;cxN 