                                                                
                                W  WW                           
          WXN             WNXXKXXXXXXKXN                        
          0ldN          WKkk0XNNNWWWWNKKN                       
         Nd:oKW        WOooOXWWWNNNNNWNKN                       
        WOllx0X      WXKKKNNNNNNNNXXNNK0N                       
        KdllxO0N    N0OKXNNNXXXK00KXK00N                        
       NxllcxKOKW   NOxdOXXXXKkO0OxkOKW                         
       WOollkOOKW    Xxx0OxxxxkKKkc;cONWWWW                     
        Nk:;cdKW     NXNXk:,,codol::coxkOOkOXW                  
        Wk:;;lK        Nx:;:clooooooodxO0OkooON                 
         Xd:cOW       Wk;';cccccccccccodxdolcckW                
         WOcoK        Kc,,,,;;;;;;;,,,,,;;;,,,lK                
        WKo:ckN       Nd,'';:cccccc;',;,';ccc:dX                
        WOc;:oK       Wk;',:lolcccc;'cxc';ccccxN                
         Nx:l0W       Wk;',:l;'...';:dOdc;'..'xW                
         WOloK        Wk;',:l;.....:lx0xl:'..'xW                
         WOloK       WNx,',:ll:::::,'lOl',::::kW                
         WOloK   WXOxoo:'.';loooooo:':o;':ooolo0N               
         WOloK WKxc:ldkxc,.';cooooo:',:,':oooc;cdON             
         WOloKNkc;cdOOkdc,....,,,,,'......,,;;:loldKW           
         WOloOxc;;ldxdl:,;;'...,,,,,,,'..';,',:clc:dX           
         Nx:ll::c,',,,,',:c;..':::::::,..;cc,.',,,,cK           
        W0c;oo:dxl'.''''..'....''''''''...''.''',;cOW           
        WOc:cc:ldc'..'''...'..''',,,,'''.'...'''':xKW           
        W0l::::cl:....'..';::::::::c::::::;'.''';lxdxKW         
         Nkc;,,;:,.',,,,'';::;:::;;;;:::::;'.',coollddOW        
         WOc;;:c:;',;;;,..;c:,::;'..'cc,;c;.':llclodxdxX        
         WOc:;:c:,,;;;,,,:cc:::,...'.,:::c;,:k0kxxOOkkON        
         WOc;;:c;,,;;;,,:llllc,..,::;.'clc:::xW WX000XW         
         Nxc;;:;,,;;;,,,;,',''';clddl;'''''',l0W                
       WXx:;;;;,,,;;;,,;;;;;;;:;;lK0c;:;;;;;cd0N                
     NOdl:;:;'',,;,;;;,'.....''''lXKc'''....:0W                 
     Nkolc;:;,,,,;;;;;,..';;'....cXKc...';:,,xW                 
       WX0dccdOko:;;;;,.',;;,'...lXXl..',,,;;lX                 
         WOcoK  WX0OOOo;:lc;,'..'oNNo....';llldX                
         WKxkN       WKxkkkxdlcldOWWOlclldxkkxx0W               
           WW          WWWWWWWWW     WWWWWWWWWW                 
                                                                