                                                                
                                                                
                          WWWWWW                                
                  WNX0kdoc::;;:ccldOXW                          
             WNKOdc;'....''',,,,''..,o0W                        
         WN0ko:,.   .......'',;;;;;;'..l0W      W               
         WXKOxdc'.     .. .......'',,,..'lxxdolcclodkKW         
         N0dc;''.'',,,,,,,'''......'',,'......'''''..':dKW      
      WKd;'.',;;;;;;,,,,,,,,,,,,''''','''''',,,,,;;::,'.,xN     
    W0l'..,;;,,,,'',,,,''''''''''',,,'''''',,''.....',;;..oN    
  WKo'..,,,''',,,,,,',,'''''''''''''',,,''''','''......''.'O    
 WO;.......',;;;;,,,''',,'''''''',,''''''',,',,''','... . .xW   
Nd.    ..';;;,,'',''''''''''',,''''''''''''''''''',',''.. .xW   
o;;,. .,::;,''''',,'''.....'''''............''','''''',''..:0W  
0XO:..;:;,',''',,''..................      ...'''''''',,,,'.;0  
 K:.'::,,''''''''.................,;cllc;,.. ...''...'''',,'.cX 
Xc.':;,''''''''............  .':lok0KXXXKkd:. ...'....'',;;;..dN
x..;;,'''''''.......... .........'',:cloddol;. .......'',:cc,.;0
:.';,'''''''......... ..,:cccc:,''..     .....  .......',:cc;..k
'.''..'''''......      ..............''''''.... .......',;:,'..o
......'''''....       .';clooddxxxxkkxdlc;,'.'.  .. ...',;:....o
.   .',','..... .';;,,..'l0KKXXXXXXXOc'.',:ccc:.    ...'';:.  .o
.   .','''....  .,;:lodolxKXXXXXXXXX0dodddol:;,. ... ..'';;.  .o
';:...''''... .,;'...',;lOXXXXXXXXXXXkc;,....';'.,,. ..'';,..;;d
xXK:..''''....cxl:'.';oc.c0XXXXXXXXXO,'lolc..,lx;... .'',,'.:KKK
W Wk'..'''...'kxlo, .,dk,,kXXXXXXXXXd.:koo:...:kd.  ..'','.'kW  
   No...''.. .xOc:l:':kx',OXXXXXXXXXx';Ox;;c:,o0o.  ..,''..oN   
    Xo...'.. .,ododooxx;'dKXXXXXXXXX0c.cxdodooxl'.. .''...lX    
     Nd..... ..',;;;;;;:xKXXXXXXXXXXX0o;;;;;;;;;:;. .'...dN     
      WO:... ..,cdxkkO0KXXXXXK00KKXXXXXK0Okkkxdc,.  ...:OW      
        Xd,.  ....,:lodxkOOO00OO0000OOkkxdlc;'....  .:kN        
         WKd,... ...  .....'''''''.......     .....ckN          
           W0:...:,.   ...;l:.,col;,:,.    .....,o0W            
           Nx'.,ll. ...  .,c:';oxo;.....   .,c,.'kW             
          No.'oOx:..;:;..   ........ ..'.   .cd:.'xN            
         Xo. .cxd' 'loolc,.  ..,;co;...,,.  .:OO:..dN           
        0:..;,.....;dddddo'.......;;..,oo;.  .,'....oX          
       Wd.'dOkdl' .cdddddo'..'.....   ,odc.   .;coc'.cX         
       Wk'.lOKKk, 'odddddl'...;,....  .cl;.   'dO00c.,0         
        Nk;.':l;..;ddddo;....'''.'..  ....... .o0kc..dN         
          Xl....  .;:::..  ..'',,'........... ..,',l0W          
           0:.....  ...... ............... .,ldkO0XW            
           WXOxxkd,..,;::;,..'ol,.....''...,O                   
                 Wx..........oNXOc. ..... .dN                   
                  X:...... .cX  WKc.......:K                    
                  Wk,.....'dX     Nx:,'';oKW                    
                   W0l,',l0W        NXKKXW                      