                       xxxxxxxxxxxxd     dxxxxd                 
                  dxxxk0KKKKKKKKKK0kxxxdl 0KK0kxd               
                dxk000KNNNNNNXXXXXXK000x;l0NNNXK xd             
               dk 0KXXXNNNXXXXXXNXXXXXXx,:0NXNNNK kd            
               dk 0KKKXXXXXXXXXXNXXXXXNx,:0NXXNNK0kd            
               dk 0XKKKXXXXXXXXXNXXNXXNx':0NXXXXK0kd            
               dk 0KKKK00KXXXXXNNXXXXXNx'; NXXXXK0kd            
               dk 0K00   0000KXXXXXXXXX0dxKXXXXNK0kd            
                dx 0        ; 0KKKKXXXKK 0KXXXXXK kd            
                  dxk k  k0dcd 00KKKKKK0 0KXXXXXK kd            
                    x d,,kX00  00KKKKKK0 0KKKKXXK kd            
                    x d.' NK   00KKKKKK0 0KXKKXK0 kd            
                    x x;: X kk 000KKKKK0  KKKKKK0kxd            
                    dkkkkkkkkk   k 0KKK000KKKK0 kd              
                      dddxxxxxxxxddk0  00KKKKK0 kd              
                      d 0        0000kdx 0KKKK0 kd              
                    x   0    KXXXNNNXK kdx 0KKKK0kxd            
                  x KXK0  0KXNNNNNNNNXKk dk KKKK0 kd            
                  kKXNNXKXXNNWWNNNNNNXKk  dx 0KK00kd            
                  kKXNWWWWWWNNNNNNNNNXKkd   dx 0 kxd            
                  xk 00KKKXXXXNWWNNNX0kxd     dxx               
                     ddxk    0KKKK0kxd                          
                    dxx      kxd  l,':                          
                   l dxk     xd llc,': l                        
                 lc:c  xxdxxxl;,,,,:c:;c                        
               lc:ccll       lccccclllcc::l                     
               l:;clllllllllllllll ll  lcc::l                   
               l:;lxddd lll llll ll  lllllccccl                 
                cccl xxdddddddddddddddddddd :;c                 
                  :,:dxxx ll   dxkkkkd     lccl                 
                c:;';l  l;',,;;:c dk dc:,;::l                   
               l,.,,,,,,,;;;;;,,'', xxxl',cl                    
             l c,.''.'''',;;;,.'',,;;;;,'';:c  l                
           c:;:;;,;,,,,;;;;;;,'.''''''',,;;;;:::c               
           c;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;:l              
           llclc:;;;;;;;;;;;;;;;;;;;;;;;;;;;clccl               
                lccc:;;;;;;;;;;;;;;;;;;:ccccl                   
                    lccccccccccccccccccl                        
                                                                
