               dxkkxd      xkkkkxkkxxkxd                        
             dx 0KKKxl xxxk0KKKKKKKKKKK xxxx                    
           dx KXNNNX ; 0K0KXXXXK kkk XNXKK0 kxd                 
           x KNNNNNXl' KNXXXXXXkc:::lx KXXKK0kd                 
           x KNNNXXXl' XXXXXXXX d   l:cxKKXK0 d                 
           x KXXXXXXl.lXXXXXXXXXXX0 lclkKKKK0kd                 
           x KXXXXNXl.lKXXXXXXXXXXXK0 k0KKKK kd                 
           x KXXXXXX x XXXXXXXXK0  00   00KK kd                 
           x KXXXXXK0 0KXXXKK00d:;ck      0 xd                  
           x KXXXXXK0 0KKKKKK0 x  d0  lx kxd                    
           x 0XXKKKK0 0KKKKKK0    0X0:'l k                      
           k 0KKKKKK0 0KKKKKK0   k0NK;.c k                      
           xk 0KKKKK0 0KKXKKK0  kkkK0l;d k                      
             x 0KKKK000KKK0 kkkkxkkxxkkkkx                      
             x 0KKKKKK0    xdxxxxxxxxxdd                        
            dx 0KKKK0 kdx0K000  k    0 xd                       
           x  KKXK0 xdk KXNNNXNK        0kd                     
           x 0KKKK0 x x0XNNNNNNNXXK0  0KXK kd                   
           x 0KK0 xdd k0KNWWNNNNNNNXXXXNNXK d                   
           dxk0 xdd   k0XNWNNNNNWNNWWNNNNXK d                   
             dxd      dkxdx 0KKK00KNWWNNX0kx                    
                        c''lxk kxxxkkkxkkx                      
                      ll:''lxk kxkdl:'.;ll                      
                     lc:;,;lxk    kx ;,;:cll                    
                    c;:lllldxk    kxd lllc;:l                   
                    :;:llll  dxxxxd   ll c;:l                   
                   lc;:llllll         lllc;:l                   
                 lc:ccllllllllllllllllllllcc::l                 
                 l;;lddlllllllll l dddd l d :;l                 
                  ccll ddddddddddddxxxxxd llcc                  
                    c:l    xkkkxd  dxdd lccc                    
                      c;;,;d0   ;,;l  l;',cll                   
                   lllc;,'' xxxc,'',,,,,,'.,cl                  
              llll:;;;;;,'',;;;;,,,'''''''.',:cllll             
             c:;:;;;;;;;;;,'''''''',;;;,;,,;,;;;;;c             
             c;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;c             
             llllc:;;;;;;;;;;;;;;;;;;;;;;;;;;;cllll             
                  lclc:;;;;;;;;;;;;;;;;;;:ccccl                 
                      lccccccccccccccccccl                      
                                                                
