              WWNNXXXNNW                                 N0KKXXKK0OOO0KKXKOK                                   WXKKXW           
           WNK00Okkkxxxdk0NW                             N0xdkkkkkxxxkxdoxOX                                  WX0OO0XW          
         WXXK0kkkxxxxdoc:;lkXW                            NOkkkkxxc';dddoxX                                  WKOkxxxkKW         
       WN0OOOkkxxxxxxxdlc:;;lOW                            N0xkxc:'..lxdxK                                WWNXKKKK0kxxO0N       
       XOxxxxdddxxxxxddoolc:::kW                           N0kxxxoccldddkK                               WX00KKKKKK0OOkdx0W     
      NOdddxodxdoddddddxooxxl;c0W                          NOxddddxddoddxK                              N0dooxkO00000kdlllkN    
     WKdoloo',xxcodooclo;'oOl,;dN                        NKOdddlldxxdoddok0N                          WN0dl;:lokOOOOkolc;clxX   
     Wkccccccclc:cllc:;:cclc;,,lK                       WKxkOkkxdxxxxxkkxdoOW                         WXOdlccloxxkxkxolcccloON  
     Wkc:::;;;;;;;::;;:;;;;;;;,lK                       WKxxOkOOOOOOOOOkxoo0W                         XK0Oxxxo:;ccc:;lxxxkxodKW 
      Xd:;:::::::;;;;;::;;;;;,:kW                        WX0kxxkkkkkkxxxdkKW                         WKkkxdddo:'.''.,ldxkkxoo0W 
       NOo:;;;;;;;;;;;;;,,,;cd0W                           XxoodxxxxddoldKW                          WKxxdoooool::ccodoooooldK  
         WKOxdolllllllloodk0XW                             N0xxOK0000OkxOX                            N0kkOKKOxxOXKOkkOKKOxx0W  
              WWWWWWWWWWW                                   WNW       WWW                               WW    WW   WWW   WWW    
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                           WNW        NNW       
                                                                                                           WNW        NNW       
                                                        WNKOkOKNW                                           WNXKK0OO0KW         
                                                      WXKOko:;:ldOW                                       WX0kxxdolc:cokXW      
  WWWW       WWWNNNXXNNNW        WNWW               WXOolc::,,,,,:kW                                     N0kddolc:::::;,:kN     
XKOkON     WNXKK0000000O0KXW    WKkO0KN            WXx:;,'',,,,,,,lK                                    NOxdlc::ccc:;::;,;dN    
N0kkkOKNWWWNX0000OO00000OOkOXWWX0OkkOKW            Nk:,;..',,''',,:OW                                  W0xoc::ll:,''.',;;,;kW   
  WKkOKKKKXK0kdodk000OdodkOkxOKK0O0N               Xd;'''',,,'''',;xN                                  NOdl;:lx0l.   .,;;;,oX   
    W  WNXK0Oo;,cxO00x:,;dOOxkX  WW                Nd,';ll;:lc,.',,c0W                                 XOdc;::,:'... .,;,;'lX   
       WXX000kdloxOOkxoldkOOkx0W                    Ko,........',,,,ckXW                               NOdc;:c'. .....;;;,'oN   
       NXK000kl,.';:;'';oOOOkdkN                     Xx:,'''',,,,;:llodkO0XNNXKKNW                     WOdl::::;,''',;;;;,,xW   
       WXK000Od:,.....,cxOOkxdOW                      WKxl;,,,,,,,;:cllc::ccclx0N                      Nxllc:::;;;;;;;;;,''dW   
       WX000OOOOkddddxkkOkkxdxK                        WX0Okoc:,,,,,,,,,,;cokKW                        WOodo:clollc:;;;,;clOW   
        N0kkkOOOOOOOOkkkxxddxKW                        WX0NWWXOkkkkkxdxkOKK0X                           WWNk;,;::::;,'.,kNWW    
         WX0OkkxxxkkxxxxxkO0NW                               NKXWW  X0X   NXN                              KolxxddddxdldK       
            WWNNNNNNNNNNWW                                          WWW                                     WW        WW        
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                               WWWWWW           
                                                                  WWW                                  W  WX0kxddxxxxxO0NW WW   
                                                           WWNXXXXKKKXXXNW                           N0O0Kkdlc;,;::;;;;:lkKXOON 
                WWNXXNW                                  WNXXXXNNNNNXXK000KNW                        Kkdoddoc;;;;,,,,,,;;;cxddX 
             WKOxdlcclox0N                             WXXXNNNNNNNNNNNXXK0OO0N                       WNOxdc;;;:lc'..;:,,,,,cON  
           WKxc:;;,,,,,,;oKW                          WXXNNNNXXXXXXXNXXXKKK0k0N                       Xdoo:;;;:,....;:,,,,,,dN  
          W0o;;;;,,,,,,,,'c0W                        WXKXXKKK00KKKKKKKKKKK00Ok0W                      Kocc;,,,,,'',;:,',;;,,dN  
 WK0KN    Xd:;;;;,,,,;;;,''oN   WXOOKW               WXOo:;;;:oOKKKKK0xc;;;;cdON                      W0oc;;,,''''''.',,,;:dK   
Xxc;cdKW  Xd:;;'.',,,;,''''oN  W0o;,:xN              WK0Oo:;:lk0KXXXXKOdc;;coxON                     WX0xdooollolllooooooooxKWW 
Oxxo;,l0W W0l;'..'',,,...':0W W0l,cdddOW             WX0KXK00KKKKXXKKKKKK0OOOx0W                    NOddxoc:::c:::::::::;;,,okON
NW Nd;,lX  WKo,'''',,''''lKW W0l,:OW WNW             WKkdk0KKK0OkkkkkO000OkdodON                   Nkoddoxdl::cloollc;;;,,,,dxlO
   W0c,;lOXWNkc;,''''',';ONNXxc,'lX                 WXKXOxddddddddddddddooddkOk0W                  WOx00dllc:codxddooc:;,;cxX0d0
    Nkc;,;coollc;,',,';ccclc;,'':kW                 WK0KKKK0OkkkxxkkkkkkO0000Ok0N                    WWXxollollccccccllooookN WW
     N0dlcclx0NXkdk0xd0NN0xlccld0W                   WXK000000OOOOO000OOOOOOO0KN                       WKxdONNNNNNNXNNNXkdd0W   
       WWNNW     W  WW    WWNNWW                        WWWNNNNNNNNNNNNNNNWWW                             W             WWW     
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                  WWW                                                           
                                                           WXK000OOkkkOOKW                                                      
            WW           W                               WKkdddxxdddolc:co0W                                                    
         NKkdokN      WXkodkKW                          NOxolcccccllc::cc::dK                                                   
       NOo;''.:0      Wk;'..;oKW                       NOdl:;,::::c:;::::;,,lK                              WWWNXXXKKKXNW       
      Wk:''..'dN       Kl,'...:0                      W0dlc:::::;;;'';:c;;;;,dN                          WXXXK0Okxxxxdddxk0N    
      Xo''...cK        W0:''...xW                     NOoc:::;;;:;;;;:cc:;;;,lK                       WN0dxOOxddoolooooooc:o0W  
      Xo''...lKNXKKKKXXNOc''...xW                     NOl:;;'',;:::;;:::,',,,lK                      WKOo;;:cllllllllllc:,';lkN 
      Wk:'...,clc;;;;;::,.....:0                      NOl:;;;;::;;;,;::;;;;;,cK                     NK0Oo,..,cllllllllc,'.':cckN
       Nk;',,,,'''''''.'.....:OW                      Nklc:::;;,',;:cc::ccc:,cK                    WXKOxol:ccllllllllllc::cllcc0
        Xo;,,,,''''''',,,'..'xW                       NOoc:;,;:::::::;;:::::,lK                    NK0kdoolc:;:clllll:;:lllllc:d
       Nx:'.,,','.''.','','..,kW                      W0oc::::::ccc:;,;:cc:;,oN                    NK0xooolc;;:cllllc:;:lllllc:c
       0:.....''..............oN                      WKdc::::;,','''',,:::;;kW                   WX0Odollllll:,''',;clllllllc:;
       NOc'.................,oK                        Nkc;,,,.........'',,,lX                    WKkxdllllllc:''''',:cccllccc;;
         N0d:,..........';lxKW                          Nx;,'.,okkxxkd:,'',oX                      Nklcccc:::c:;;:c::cooc::cc::d
           WNOdlcccccccokKW                              Nkl::dX     NOl:cxX                        N0kOK0kkO0Oxx0KOkKNWKOk0K0KN