0l:::;;;''lKW                W0xO0KN        WWNWW   WNXXNW      
:,'.'''..',oX      WW     WN0kdlcclxKW     N0xdk0NWN0xlok0XW    
kxxxocoollcxK0OkOOdddxK  WKxoc:::::;lK    WXdcccoOXKxc;;:cxXW   
    WW NOl::;,,';;;c:,l0WN0oc::cccllxX    NKkxdONW WNKK0KXN     
       Nx:;,,,'..'',',;dX WXKKKKKKKXW    Nx::;;oX     XXW       
       Nkolll'.......,xNW   WX0kxON      NOdxxxkX   NKxox0N     
       WWWWNNOxxxxxxk0N   WKxoc:::dX              WKdcc:::xN    
                  WX000XW W0ollllo0W      WXOkO0N W0olooookW    
      WXK0KN    N0xoc::ckN  NXXXXXOxkKW   0l;;;;kW  WNNNNNNW   W
    W0d:;,;dX   Kl;::::;;dN      Xl,;kW   NOxkxkX      NXXOk0Ok0
    Nd,''..,dN  NOollllcoONWNKKNWWX0KN        WKKNW   WXOd:,;;:o
     XkxdoxOXW    WWWWWWWNOdoclkXNW         NOo;;ckW   Xk:..',,:
     WNNXXXXXNW         W0c:c;;ccoK        Xo,''..,dX  WKd:;;::l
  WXOxolllllllkN         Kl;:::;;l0        No,.'''cON   WWNXXXXN
  Wkc:::;;cc::dX         WXOOOOOOKW         KdoooxX             
