                         WKkX                  WW                   NXW                             NKX                         
                         XkokW                WKON                 W0kXW                           W0xkN            WNN         
                       NKkl;lkKW             N0xlxNW              NOdldX                          WKdlcxN           XkkN        
                      W0oc:::ckW           WXkll:;o0W            Nkccc:o0W                       W0dc;;cOW         N0dlkW       
                     WKdcc::c;l0W          Xxc;:;,,cK            Kd:;;;;lK                       Nkc;;::l0W      WXkl:;:kW      
        XXW          NOdlc;,;,'c0W        W0oc:;;,.'lX         Kkdc::;;''dN                      Xdcl;;::oX     WKdccc;,cxKW    
       W0OXW        NOdl;cc;:;..oX        Xdc;:c;'..;kN       Nklc:;:,,,.;OW     WXW           W0dooc;,,,:OW    Nkc;::;:::dX    
      NOlcd0W       NOl:;:c;;;,,lK       W0l;,;c;''..:0W     WKocc:;:,,,,,oN    W0x0NW         Xo::ll::;,;cON WNOoloc::,',oX    
    XOxdl::lOW      Wkccccc;'.',:OW      Nxc:;;;;,...'oX     WOlc:;::::;,,:0W  NOc;:xXW       Nkoc::c:,.'',oXWW0o:;;:ldl;,ckN   
   Xxoolc;;;lOW    WXk:cc;,,;c:,,lK      Xl;;,,;:,...':kN    Xd:c:,,,,;,,''oX  Wk:'',oX       Kdl:;;;;::;;,:kNW0o;;;;;,'.',lOKNW
  W0ddoool;,;dKW  WXxc;;,,;'',,'';0     W0l:;;;::'.'';clOW  Nk;.'..''..'...:0 N0o;,'.;kN     NOc:cc;';::;:;;d0kl;,;col;...',;l0W
 WXkoooc;'..,cxX  Nkl::;'''....'';dXWNNWXxlc:,,;,'..,::;oK WOc;;:;'',....'';d0d:;::,..;OW    WOc:cc;,';ccccldkxc::,,;'.';;,',l0W
WKkddddlc;,,,;ckW WNX0Okxd,.:ddxk00OxllON0o;..'...,,;;,,ckN Nkllllll,.,cclooxx:,'''...;xW     WX0000o.;kKKXNKo:;,,;cll:,'''',;l0
WXkdllc:c;;::;;l0N       K:.oN    Wk:;,c0NNKOOxc',c::c;',;xN WWWWWNO;.:OXWWWKo;'',,....:0      NNW Wx,:0W   Xd:::;,,',;,.',,''oX
W0l:;:cllc,''';xXW      W0oldK   WOl;;,,lK   NOxdol:;;;,,,;xN     WKdokN    0l;,,,,'''.,xN   WKdo0Xkl;;:xX W0o:;,',,,;;;;,'',,cO
Nkooc:cc:,,'''':kN        W      Kl,,,'':OW     WKo:;;;,,,,:OW             Wk;.',,'''...:0   Xd:;cOXKKK0KNW0dc;,,,,;:;,,;,....'o
0oc;,:dxl;::'..;oK              Wk;,,;,,,oX     Nx::;;:,,,''oX             Nd'.':;',;,..'kW  Nx:,,oN     WKxc::coo;';,.....,;;:d
xllllc;;;..'.',:o0W             Xo,,;;,,';kW   Nkc;:;;;;,,'',oX           W0c;,'''......:OWWXkc;,';kW    NOl;,,,,,;cl:;,.....',;
dc::::coc;;:,..,;l0W           Nx;,;;,,;',dN   NOl;;,',,;;,,;lK           WOl:;;,'.','',;cOXd;;:,..c0     WNOd:,,'','..'',,,;:co
XOdc,,:,..cxkkkOOOKW          WKkdl:,',,;:o0    NKkdoc''looxOKW            WNK0Od,,o000K00XOc;:;,..'xW       WNNNK0x:.';;:d0NWW 
  WX00Oo,'dW                    WWXKd;l0KKXN        Nk::xN                     WO:,dN     WOllc,,;:lkN          WXOl;';xKN      
     Wkc,.oN                       Nx;lK            WK000N                     Nd'.:K      WNXO::OXWW          NOl,'''';oOW     