                      dxxxxxxxxxxdd      dxdxd                  
                 ddddx 0K0000000K0kddddl  K00 xd                
               ddk 00KXNNNXXXXXXNXK000x:c0NNNK0 xd              
               x 0KXXXNNNXXXXXXXXXXXXXk,; NNNNNK kd             
               k 0KKKXXXXXXXXXXXXXXXXNk,; NXXNNX0kd             
               x 0KKKXXXXXXXXXXXXXNXXNk,; NXXXNK0kd             
              dk 0KKXK00XXXNXXXXXXXXXXk', NXXXXK0 d             
               k 0KK00  000KKXXXXXXXXN0  0NXXXXX0 d             
               dx 00      d: 0KKXKKXXXK 0KXXXXXK  d             
                 dxk kddk0d:lk0KKKKKKKK0 KKXXXXK0 d             
                   d x;,xXK0  0KKKKKKKK  KKKKXXK0kd             
                   d x'.xNK   0KXKKKKKK  KXKKKXK0kd             
                   d x;,xXKkk  KKKKKKKK  KKKKKK0 kd             
                   dk kxkkkkk     0KKKK 0KKKKK0kd               
                    dddddxxxxxxdddk0000KKKKKK0 kd               
                     dk kkkkkk    00kxx 0KKKK0 kd               
                   dk  0    0KXXXXNX0 kxx 0KKKK kxd             
                 dk XX0   0KXNNNNNWNXK d k 0KKKK0kd             
                 xKXNNKKKKXNWNNNNNNNXK   dk 0KK00kd             
                 x0KNWNNNNNNNNNNNWNNXK d   dx 00kxd             
                 x 0XNNNNNXXXXXXXK00  k      dkxd               
                   x 000KK xk  kxd:':                           
                     l;,:c xx  xxd:.;l                          
                  llc;''cdxk   xxd:.,:cl                        
                 c::cccc xk    xddlcclc:cl                      
                 c;:l l   dxxkxd   l  c;;l                      
                 c;:l   ll      l  ll c;;l                      
               lcc:cl llllllllllllll llc:ccl                    
               :;c dll  dd lllll lllll   :;c                    
               c:l d dxxxxd            d c:l                    
                 c:c ddddxdddxkkkkddddl:cl                      
                 llc,,ldddl;ck   kl;;;:l                        
                 :,',;;:::,':x k kc',,:l                        
               c:,..''''''',;ccccc,.';;::::l                    
          lc:::;;,,,,,,,,,,''''''',,,;;;;;;;:c:c                
          c;;;;;;;;;;;;;;;,,',,'',;;;;;;;;;;;;,:l               
          lcccc;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccc                
               c:c::;;;;;;;;;;;;;;;;;;;:c:cl                    
                   l::::::::::::::::::c                         
                                                                
                                                                