                        dddddddddddddd
                       xk             xd
                     dk KXXXXXXXXXXXXX0 xd                      
                   dk KXXXXNNNNNNNNNXXXX0kxd                    
                 xk 0KXXXXXKKXXXXXXXXXKXKK0 kd                  
                dk kdddxKXXXXXXXXXXXXXXXXKK0 x                  
              dxk Kx::cldkKXXNNNNNXXXXXXXXK00kxd                
              dk0XN d ll:: NXXXXXXXKKKKKKKKKK0 x                
              dk0XNXX0d  d0NXKKKKKKKKKKKKKKKK0 x                
              dk0KNXXXXXKKKXKKKKKK0000KKKKXKK0 x                
              dk KNXXKK kxxx 0KKK0kxxxk 0KKKK0 x                
              dk KXXXk:; dddxk KX0xdddc,l KKK0 x                
              dk0KXx;cxxc:,.ckkkkd;.;: x ;: K0 x                
              dk0KX  xXK :'.:    d'.,cxX0dd0K0 x                
               dx K0k0NKxc'.:  00x'.;lkNX  00kxd                
                 dxkk K0kdlcd   0klc dk00kkkxd                  
                   dxxxxxkkkkkkkkkkkkxxxxxd                     
                 dxxxxxdddxxxxxxdxxxdddddxxxxd                  
              ddx0KKKK0000  kkxxxkk 00000KKKKkdd                
              d KXNNNNNNNNK0  00 000XNNNNNNNNK0k                
              d KXNNWNNNNNNNNNNNNNNNNNNNNNNNNK0k                
               ddxkKNWNNNNWWNWNNNNNNNNNNNWX0kxdd                
                 dxkK0 0XWNNWWWWNWWNNNK  00kdd                  
               ddxk  kxddddd   ll ddddddx  kkxdd                
               dxk   kx ;',;'....',;,'cdx    kxd                
               ddxkkkxd :,,,'...''',,;cddkkkkxdd                
                    ddll l:,'....',,cl   dd                     
                l:;cl llllll:,,,';cllll   l:;c                  
                 :;c  llllllllllll lll  l l:;l                  
                 :;ldd     l             ddc;l                  
                  lc:ldxxxxxxxxxxxxxxxxx ccll                   
                   llcclx   dcccclx kkdccll                     
                     l;:x    ;;;,:x    ;:l                      
                     c,,l   c;;;,;l   :,;l                      
                 lcc:;'',;,,,;;;;,,,,;,',::ccl                  
             lllc:;'.',,,,'',;;;;;,'',,,'.',;cclll              
            l;;;;;;,'''''',;;;;;;;;,,''''',,;;;;;:l             
            l:;:;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;::;c              
              l l:;;;;;;;;;;;;;;;;;;;;;;;;;;:c ll               
                 llllc:;;;;;;;;;;;;;;;;;:llll                   
                      lllllllllllllllllll                       
