                       xkkkkkkkkkkkkkxd                         
                    dxk0KKKKKKKKKKKKK0kxd                       
                  dxk0KXNNNNNNNNNNNNXXK0kxd                     
                dxk0KXXXXXXXXXXXXXXXXXXXK kxd                   
                x  kkk KXXKKXXXXXXXXXXXXKK0 x                   
              ddk0xc:clx0KXXXNNNNNXNNNNXXK0 kdd                 
             dk KN  lllcckXNNNNXXXKKKKKKKKKK0 x                 
             dk KNXX  ccckXXKKKKKKKKKKKKKKKK0 k                 
             dk KNNXXK000XXXXKKKKKKKKKKKKKKK0 k                 
             dk0KXNXXXX kkk0KKKK0 kkk KXKKKK0 k                 
              k0KXXN0lc xxxxk KK0kxdx :l0XKK0 k                 
             dk KX lllllc:,cxk kdc;:clllcl K0 kd                
             dk KX c KK :'.;k kdl,.':dX0lc X00k                 
              xk0K0 0NXxl,.;k  kd;.;lkNN0 0K kx                 
                dkkk KKk c,lk  kxc,c kKK kkkd                   
                  dxxkkkkkkk    kkkkkkkxxxd                     
                 d dddddddxxxxxxxxxxddddddd                     
                k0000      kxdxxxk    k 0000k                   
              k KNNXXXXXX0   kk    KXXXXNNNXK k                 
             d KXNNWNNNNNXXXXXXXXXXNNNWNNNNNXK d                
              xkk KNWNNNNNNNNNNNNNNNNNNWWNK kkx                 
                dd KK0KXWNNNWWWWWNNNWX00KKkdd                   
                ddxkx  x kkkxxxxkkkkkkxx  kxxd                  
                   d ;,,,,;,....',;,,:dxk   kxd                 
                c;:lc,',',,'....',;,': xk   xdd                 
                c;:llllll;,'.'..'',:lll dxddd                   
                c;:llllllll;'''',:llllll lc:c                   
                c;cdd l l llccccclll lllll:;c                   
                lllcldd l lllllll llll l::cll                   
                  lcccl ddddd c:c dddl::ccl                     
                    l;:d k x c;;::: xl;:l                       
                    c;;ldddl;;;,,'.;c:;:l                       
                lllc:,',;,,,,;;,,,'..',;cllll                   
            llll:;,.',,,,'',;;;;;;;,'''';;;;:llll               
           l:;;;;;,'''''',;;;;;;;;;;;;;;;;;;;;;;:l              
           l:;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;:l              
            llll:;;;;;;;;;;;;;;;;;;;;;;;;;;;cllll               
                llllc;;;;;;;;;;;;;;;;;;:cllll                   
                     ccccccccccccccccccl                        
                                                                
                                                                
