                           O   Okolk                            
                         Ol;dOo::;,,:x                          
                       Oo,'.';,,,,'..,:x                        
                    Oko:,....'''','....':k                      
                    d:,,,'...','''..  . .oO                     
                 OOkc..',,....'''....   ..,x                    
                d:;,'...''............ ...'dOO                  
                o,''''...........',''......':k                  
                o'.'......','.....''''.. ...,k                  
                Ok:.....';,,''.... ......   .xK                 
                  l'. ..;l,..,cl:.  .;ll:. .;kK                 
                  OOl...ckc'xX xd;...clc:';dO                   
                    Ok;.:kdoOX kdc'..;;..d                      
                      l';cloxkkxdl;.....;x                      
                       Ol,..,:c:;.....;xO                       
                         Oc'..,;,,,..d                          
                        kxoclooooddc:okO                        
                       Ol;dOxddxxkOOkc:k                        
                        o;dOOOOOOOOOkc:k                        
                       Oo;okOOOOOOOOk;,x                        
                       OxlcldkkOOOOOx'.d                        
                         Oo;coxOOOOOx'.cxO                      
                         Ol;cokOOOOko. '::lk                    
                          o;lxkOOOko;. ', .d                    
                         Ol;dOOOOOkl,....;lk                    
                    kodxxxdoxOOOkdlc;'. .d                      
                    c.:xxxkOOkdll::::,':lk                      
                    dc;;oOOO Ol;;::c:;;cok                      
                      ; :OOOl;;:::::::;',x                      
                     O; .,,,. .,,;c::::',x                      
                      xllc.    ..':::::';x                      
                         O,  ....',,',,';x                      
                         Odc' .....;:::',x                      
                 OOO OOOl'''. .,,,;oxkd,,d  O                   
               Oo'..'....     .;,;,',dOdl,.'..:k                
              o'.           ..',;,,..lOOd.     .:k              
              c                ...  .oOOkdc.    'kK             
              l.                   ;oxkkkko.    ,k O            
              Od;.                 ....'''..  .lkO              
                kxxdxxxd;..............lxdxxddxO                
                        kxxxxxxxxxxxxxxO                        
                               OO                               

