                                   O                            
                            OO  OOxcokO                         
                         OOd;:kxc:;,,,lkO                       
                        Od;'..,,',,,'..,lkO                     
                      Oxc,'...''',,,.....'l                     
                     kc,,,'...',,,'...    ;xO                   
                  Okkd,.'','....''.....   ..l                   
                 kc;,'....''................ckO                 
                 k:'''''..........'','.......'o                 
                 k:''......',,'.....''... ....l                 
                   d. ...';;'''....   .....  .c                 
                  Kk:....'lc..':lo:...'lll,..'o                 
                     x:..'xd'cXKOOl...;lc:;,lO                  
                       d..dxoxXX  d;'.';'.cO                    
                       k:,;:loxkxko:'.. .,o                     
                         x:'..;:::,.. .,oO                      
                           d,''',,,;'.:O                        
                         OxdloddoooolcoxO                       
                         x:ckOOkxxddkOkxxkO                     
                         k::dkOO OOOOOOOxox                     
                         x::ldxxxxxxkOOOkxxkO                   
                         k::looloolldxkOOOxox                   
                       Odl;;clloooooolxOOOkxxkO                 
                       k:;;;;:loooolooc:oOOOxok                 
                   Oxool:;;,.'looooolc. ;OOOxok                 
                  Kx,.,;;,....:lccccc:. ;OOOkxxxO               
                   d..,;;'  .'::::::,.. ;OOOOOxox               
                   ko:......,;::c:,..   ;OOOdldkO               
                     koll:',::::::'  ....,:lodk                 
                       kl:;;:::;;,. ........c                   
                       d..;::::;'';l;....   ;O                  
                       kdc..,,,''.:Oc   .....,o                 
                   OOOOO x,,ccc,.....   ..',. :O                
                 x;........,dkkc.         .,. .'oO              
               k:.         ,xOOl.         .,,'. .'o             
              Kk'        .lxkOOc.       ..',;,.   lK            
               x,      .:oxkxxkc.                .l             
               Okl'.....''......              ..;xO             
                 Okxxxxxkl..............;dxxxxxxO               
                       O Oddxdddddddddddk                       
