                               OOkO                             
                         Okk Okoc;cxkO                          
                       Oko,;do;,,,'.:dk                         
                     Oko,...'',,'''...:dk                       
                   Oko:,....',,'''.  ...c                       
                   k:',,''..'','....    ,ok                     
               Oxdxl'.''''....''.....  ...c                     
               kc''.....''................:dk                   
               k;.','..........''',''.......l                   
               kl,.......',,'.......... ....c                   
                Kx. ....:;'...'..   .'''.   c                   
                 kl,. .'ol..:ldc....'loo, .;d                   
                  KOl,..xx,lXX o,...,lc,;:d                     
                    Kx..oxdkKKOdc:'..,. :                       
                     kl;,;:ldxxo;;..  .:d                       
                       kl;..',;'... .:d                         
                         x;',;;:::'.:OK                         
                       Odoooooodxxdloox                         
                       k::kOxxxkOOO d;l                         
                       k:ckOOOOOOOOOd;l                         
                       k::oxOOOOOOOOl.:O                        
                       OxoccdxOOOOkx; .lx                       
                        Kx::ldkOOOko, .,,,o                     
                         kllxkOOOOo'. .,. :                     
                         kodOOOkxd;  ...,lxO                    
                     kllddodOOOo,..'''. ;O                      
                    Kx,'okxkOOOl...;;';lxO                      
                     Oxl,:kOOOkc...::;:;o                       
                       o..dkkl'',,;:::;'ckO                     
                     x,.........';:::::;;;o                     
                     x,.  .. .dc...,::::,'l                     
                     Oko'..  .dc.  ..,,,'.l                     
                kxxxxxxd;,,.  .    .'cll;.:xxxO                 
             Oko'.......,;;.        .:dkkx:...:xO               
             k;      .',;;;.          :kOkc.   .l               
             x'     .''''''.          ;kOOxl.   c               
             k:.                      'odo,.  ..o               
              Ox;.......              .''''..'lO                
                OOOOOO d;.............cOOOOOOO                  
                         OO OOOO OOOOO                          
                                                                
