                              Oddoox                            
                            kdc,'..,loox                        
                        Olldl,',,'.....,lx                      
                      Oo:..',',,,'.',....;lx                    
                    Oo:..',,,',,,,',,. ....c                    
                   Kx,....',,,'''',,'......'cx                  
                  Odc,..''........''......   'lx                
                  x,.',,,,'.....'''''..  ......l                
                  x. ..'''...'',,,,,,'..  .....l                
                  Oo;. .......',,,,''...    .,lx                
                    x.  .............        c                  
                    Od:. ......     ....   'lx                  
                      kd:............... 'lx                    
                       Kd. ............ .:O                     
                        x;.. ......    .'lO                     
                      Oxdxdo:.      .,lddddk                    
                    OxdxkOOOkooooooooxOOOo:dO                   
                    OookOOOOOOOOOOOOOOOOOo;:cx                  
                    kddkOOOOOOOOOOOOOOOxdc;;;d                  
                  OxdxkOkodkOOOOOOOOOOOxl:;,;d                  
                  OdokOOd',xOOOOOOOOOOOc..;;:d                  
                 OkookOkl..x OOOOOOOOOO: .;lkO                  
                Ol:ldko'. .dOOOOOOOOOOk: .:d                    
                Oc;lodc.  .cdxkkkkkkkxo, ,k                     
                Oc;llo:.  .;cccccccllcc' :                      
                Oc;loo:. ..;:::cc:cccc:,.cO                     
               KOoclll;. .'',;;,,;:;;::,.l                      
                  Olcl;. ..'...  ...';:;'l                      
                      x;.  ....    .;::;,cxk                    
                        o.  ..     .:c:::;,l                    
                       Kd..';;.    .:cc:,,:d                    
                Odlllllo:..,;;.    'odd, 'lllook                
              Od:.         ....    ,kOO:       'ok              
              k'                   ,kOO:         c              
              x'                   .:cc'         c              
              kl'.                             .;d              
               Kkc;;;;;;'              .;;;;;;:d                
                        kc;;;;;;;;;:;;;o                        
                                                                
                                                                

