                        dddddddddddd       dddd                 
                    dddxk           xddd  dk   kd               
                  dx   0KXXXXXXXXXXK0   xcl0XXXK kd             
                 xk KKXXNNNXXXXXXXXXXKKXk;; NXNNXK xd           
                 k KKKXXNNXNNXXXXXXXXXXNk,; NXNNNX0 d           
                 k 0XKKXXXXXXXXXXXXXXXXNk,; NXXXNK0kd           
                 k 0KKKKKKXXXXXXXXXXXXXNk', XXXXXK0kd           
                dk 0KK00  0KKKXXNXXXXXXN cc0XXXXXK0kd           
                 xk K0      x xKXKKKXXXXK  KXXXXXK0kd           
                   dk   kx   ,ck 0KKKKKKK 0KKXXXXK0kd           
                     x k:;xK k   0KKKKKKK  KKKXXXK0kd           
                     d x,.xNK    0KKKKKKK  KKKKKXK0kd           
                     d x'.xNKkk  0KKKKKKK  KKKKKKK0 d           
                     d  ddk0 kk   00KKKK0  KKKKK0 xdd           
                     ddxxxxxxxxxxxxxk00000KKKKK0 k              
                        xkkkkkkkkkkk 0kxk0KKKXK0 kd             
                     dxk 00   0KKKXXXX0kxxk 0KKK0 xdd           
                   dxkKK0   00KNWWWNNNXK ddk 0KKKK0kd           
                   k0XNNK000XNNWWNWNNNXK ddxk0KKKK0kd           
                   k0XNNNNNNNNNNNNNNNNXK d  dx 0K0 kd           
                   k0KNNNNNNNNNNNNNNNNXK d   ddx kdd            
                   ddk0KKKXNNNNNNNNNK0 kx       dd              
                      xdc: xxxxk  000 kxd                       
                       c,':l l dxx    kxd                       
                     lc::;;;;;;:;cxkkkdll                       
                   lcc:cll:;;;;;,:ldddl::cc                     
                   c;:lll  lllllll  lll l::cll                  
                   c;:    llllll    lllllll::cl                 
                   c;cxxd                    c;c                
                   c;cdxxxxxxddxxxdddxxxxddxdc;c                
                   llc:lx  k :c dl;;lxxdl;,;ccll                
                   c,:dx  l;;;;,,,,,:c:c;.':l                   
                 :;,,;lllc,.,;,...''''''',,:cl                  
            lccc:,..,,''','',;;,'',,,,'',;;;;:cccc              
            l;;;;,''''''',,;;;;;;;;;;;;;;;;;;,;;;:l             
            lc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::c              
                lc::::;;;;;;;;;;;;;;;;;;;::::l                  
                     l::::::::::::::::::c                       
                                                                
                                                                