                        dxkkkkkkkkkkkkkd                        
                      dxk0KKKKXXXKKKKKK kx                      
                    dx KKXXXNNNNNNNNNXXXK0xd                    
                  dx 0KXXXXXXXXXXXXXXXXXXK0 kdd                 
                 dk kkkk KXXXKXXXXXXXXXXXKKK0kd                 
                dx  d::c k0KXXXNNNNNNXXXXXXK0 xdd               
               dk0KXkll l:l NNXXXXXXKKKKKKKKKK0 x               
               dk0XNXKklccl0NXKXXKKKKKXKKKKKKK0 x               
               dk0XNXXXKK00XXXKKKKKKKKKKKKKKKK0 x               
               dk0XXXXXXK kkk0KKKKKkkkk0KKKKKK0 x               
               dk0XXNXkclddxxkk KX0xxxdl:dKKKK0 x               
               dk0XXxlllllc;; kkk x:;cclllc 0K0 x               
               dk0XXd:dX l;..l kkk ..,ckXkcl0K0 x               
               dxk0K0 KNKdc'.l    d..:  NX  00kxd               
                  xkkk0X0x :;     x:;ld X0kkkxd                 
                    xxkxkkkkkk     kkkkkxxkx                    
                  dddddddddxxxxxxxxxxddddddddd                  
                 d 000  k  kkkxxxxxk  k   000 d                 
               dk0KNXNXXXXX0  kkk   0KXXXXNNNX0 x               
               x0KXNNNNNNNNXXXXXXXXKXNNNNNNNNNX0x               
               dxk 0XNNNNNNNWWNNNNNNNNWNNNWN0 kxd               
                  dx KK0KNWNWNNWWNNWNWNX0KX0xdd                 
                 dxkk kxxk kkkxxxxkk  kdldkkxdd                 
                dxk   kxl;,,,'....',;,,,,:dd                    
                dxk  kxdl;,,,'....',,,''':ll:;l                 
                  ddddd llc;''.....',:llll c;;l                 
                 lc:c  lllllc;'''',cll lll l;;l                 
                  :;clllll llccccccll lll d :;l                 
                  llc:clll ll   llll lldd ccll                  
                    lcc:c dddl:lddddddd cccl                    
                      c;:ddl::;:ll k kkl;c                      
                      c;;c:,.,;;,,: ddd:,:                      
                  lcll:,''.'',;;;;,,,,;,',:clll                 
              llll:;;;,'''',;;;;;;,'',,,,''',;cllll             
             c:;;;;;;;;;;;;;;;;;;;;,,,'''''';;;;;;c             
             c:;;;;;;;;;;;;;;;;;;;;;;,,;;;,;;;;;;;c             
              llll:;;;;;;;;;;;;;;;;;;;;;;;;;;;clll              
                  llll:;;;;;;;;;;;;;;;;;;:llll                  
                      llcccccccccccccccccl                      
                                                                
                                                                

