                       dxxxxxkkkkkkxxkkxxxd                      
                    ddk0K0KK0KK0K0KKXXXK00xd                    
                   dk0KXNXXK0000000KXXNNNXK xd                  
                  x 0XXNX00KXXXXXXXK0KXXNNNX0kx                 
                 dk 0XXXX0 KXXXXXNNNXK0KXXXX0 x                 
               dxk0XXXXXX00KNNNNNNNNXXXK00XXXX0kx               
               dk KXXXX00KXNNNNXXNNXXXXK 0XXXXK x               
               dk KXXXK 0XNNNNXXXXXXKXK0 0XXXX0 k               
               dk KXXXX00XNNXXXXXXXXKK00KKXXXX0 k               
               dk 0KXXKKKKKXXXXXXKKKK0 0XNNXXX0 x               
               dk 0KKKXXX0 0KKKKKKKK000KXXXXXK0 x               
               dk0KKKKKXK000KKKKKKK0 0KKKKKKKK0 k               
                x 0KKKKKKKK0 0KKKKK  0KKKKKKKK0 x               
                 dx 0KKKKKK0 0KKKKK  0KKKKKK0 xd                
                  ddx   00   0KKKKK0        xd                  
                     ddddddk 0KKKKK0 kdddddd                    
                  xkk kkkxkk 0KKKKK0 kkkkkkkkkx                 
                x 0XXXXXK0   0KKKKK0   0KXXXXX0kx               
               d KXWNWWNNXKKKK0KKKK0 0KXNWWNNNXKk               
               dk 0KXNNNNNNNNXK0KKK00XWNNNWNXX0 k               
                ddxx KK0000000 kxdx 000000KK0 kdd               
                dddddx :;;;;;,'''.',;;;;;cdx  kxd               
                      l;;;,;;,....',;;;;,: xk kdd               
                    c:;'''',,,.....,;,'''; xk kdd               
                  c::cccccc;''.....'';ccccl xxd                 
                  c;:llllllc:,'...';:cl lllllcl                 
                  c;cdd lll lc:::::l  llll l:;c                 
                  lccl dd lllll    lllll lc:ccl                 
                    l:cl     dd lccl   lcc:cl                   
                      l;:dkkkxdlc;: xxxl;;cc                    
                     lc;: kxx :;;;;ld dc;,''c                   
                    c'',;;:::;;;;;;;;;;,...':                   
                  c:,'.'',;;;,;;;;;'''''.',;;:c                 
             lc:::;;;,,'.'''',;;;;;,,,,,,,;;;;;:::cl            
             l:;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;:l            
             llccc:;;;;;;;;;;;;;;;;;;;;;;;;;,;:cccl             
                  lccc:;;;;;;;;;;;;;;;;;;;ccccl                 
                      lc:ccccccccccccccc:cl                     
                                                                
                                                                
         
      

