                      dxxxxxkkkkkkxxkkxxxd                      
                    ddk00KKKKKKKKKKKXXXK0 xd                    
                  ddk0KXXXKK0000000KXXNNNX0 xd                  
                 dk KXXNK00KXXXXNNX00KXXNNXX0kd                 
                 dk0KNXXK 0KXXXNNNNXXK0KNNNX0 x                 
               dk KXXXXXK00XNNNNNNNNXXXK0KNXXK kx               
               dk0KXXXK00KXNNNNNNXXNXXK0 0XXXX0 x               
               d 0KXXXK 0XNNNNXXXXXXXKK0 0XXXX0 x               
               d 0KXXXK 0XXXXXXXXXXXKK0KKKXXXX0 x               
               dk0KKXXK0KKKXXXXXKKKKK0 KXXNXXX0 x               
               dk0KKKKKXK0 0KKKKKKKKK00KXXXXXK0 x               
               dk0KKKKKXK000KKKKKKK00KKKKKKKKK0 x               
               dk 0KKKKKKKK000KKKKK  KXKKKKKKK kx               
                ddk KKKKKKK  0KKKKK  KKKKKKK0 xd                
                  ddk0       0KKKKK   0    kxd                  
                     dddddxk 0KKKKK0kxdddddd                    
                  xkkkkkxxk  0KKKKK0 kkxkkkk kd                 
               dx KXXXXXK0   0KKKKK0   0KXXXXK kd               
               x0KXNNNWNNXKKKK0KKKK  0KXNNNNNNX0k               
               dk0KXNNNNNNNWNXKKKKK0KNNNNWWNXK0 x               
                dx 0KKK000000  kxdx 00000KXK0 xdd               
               ddxk kxl:;;;;;,''''';;:;;;ldx  xdd               
                dx  kxl;;;;;;'..'.';;;,;;cdx  xdd               
                dxk kdc,''',;'..'.',,,''':dx  xdd               
                 dxxd lccc:,''.....',:cccl  xxd                 
                 lcclllll lc:,....';cl ll  lccl                 
                 l:;clll  l  :;::::l ll  llc;;l                 
                 l:;ld   llllll   lll ll  d ;;l                 
                 lccl   d    d    dd   dd  lccl                 
                    c:l dkkkkxddd dkkkkx l:cl                   
                      c;ck   l;;;;ck    ;cl                     
                    llc;cxkkxl;;;;cxkkkl;:ll                    
                   l:',,;::::;;;;;;::::;,,';l                   
                  c:,.''',;;;;;;;;;;;;,,''.';:l                 
             lc:c:;,,,'..'''',;;;;,'''''.',,,;:c::c             
             c;;;;;;;;,,,,,,,,;;;;,,,,,,,,;;;;;;;;:             
             lccc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccl             
                  c:cc:;;;;;;;;;;;;;;;;;;::c:cl                 
                      l::::::::::::::::::c                      
                                                                
                                                                
