0l:::;;;''lKW                                                   
:,'.'''..',oX                                                   
kxxxocoooxOKW                                                   
    WW WWW                                                      
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                