                                                                
                                                                
                                                                
                             W             W                    
               XOON        WKk0W         N0kX                   
               NxlOW      WXxoxXWW      W0odX                   
               WKddOXWNKOxddk0Oxodxk0NWN0xd0W                   
  WWNXXKXXNW    Nkdkxdl:::oOXXXOxo:::ldkOOOX                    
 WOllodkkkOO0KXNXkdkOxolok0XKK000Oxolok00kON                    
 WXd:::cclodxkOKOl;cddddloxkxxdddolloxxdl:xN                    
   NOoc:;;;;;:coo,.':cc;'':cc::cc;'':cl:''dN WXKNW              
     NX0kdol:;;;,....'....'......'''..,;',OWW0ddON              
         WWXKOkdc'...'..','..,:lddxko;.''lKWKxldKW              
               W0c,,;;,;oxc.'o0XXXXX0l''codxdxdkX               
                Xo,,,cldOKOxxO00000KX0xxxc;:lolxN               
            WKOkkdc;,;d0XXKOo;,,,,,:d0X0o::::c;:dkO0N           
           Xx:;:oddoc;;cdkkl..';:;..'ld:',:::::,,;;:lxKNW       
         WKl,,;;:::::;;:okkd:';:c:,.,;:;;cdo:;ldc;:;;;:ldxkxdkX 
        W0:..',;,,;:;,'c0NNOl;',:::,,;;;;odc'':lccclxkxol:;::;dN
       Xk:'.....',:lc;':ONNk:::::oxc;cc::c;'.',:lldKW  WNOddolOW
      WOl:;,''...',,,'';lddl::c::cc:,;;;::''',cdk0N      WNKKNW 
       Xo'.'''';ld:..'',;:::ccccc:::;'.';:;;lkXW                
       Xo;,'';coddo:,'':oool::c:::lol;'c0NXXW                   
      W0l::,;cllldkOx:,oKNXx:::::o0X0o,oX                       
      Wkc:c:;,,:dO0Oxc:lxkxl;;,,:lxkdlcoK                       
      Xo:cc:,',,;cl::cllloccol:;cllllllckW                      
     WOc:cc:,,;;;,';lllccoxxxkxxxoccloxdxN                      
     Ko:cc:,',;;;,,::::::dXNNNNXKx:::cllo0                      
   WKdccc:;',;;;;,,,,''''lKWWWWXKd,'''';lOW                     
 WXOoccc;,,,;;;;;,'......c0WWWWKOl'''..;kW                      
Xdc:::;,,,;;;;;;;;'......:kXNNNOd:''....dN                      
W0kxdolccc;;,;;;;,'.,cc;'.,lk0d;'..',cc,:0                      
   WWWWWNXKkoc::c:'';;,,,'.cKWx'...''',::xN                     
            WNXXXkccolc;'..cXWk'....';lolcxX                    
                WXOkkkkxddd0W XkdddddxkkkkkX                    
                                                                
                                                       
                                                            
                                                                