                 WWW    WWNX0xox0X                              
         WNXXKKK0xoodxkxddoc:::ccdKW                            
      WX0kxol:;;;:;,;:c::;;;;;:cccoKW                           
    WXkdodkOOOOkxdc,:ok0Okkxl;:lodooOW                          
   WKdookXW      WXkood0W  Wk::odxxolkN                         
   Kdld0W          WKdcl0  Xd;:ldxkkdlkN                        
  WOl:xN            Wk;;xWW0c;:ldxkxxocdX                       
  Wk:,dN             Xxd0WWx:;:ccllc::ccoON                     
  W0c,l0W              W  Xo;:loddd:;cc,':xKW                   
   WOlcdON               NOdddxkkxdc;::;;clldxxkO0KNW           
    WKxoodON           WNxccc::::coddddxxxxdoc::::cldkXW        
      WKxc;l0W      WXOdl:;;:::cccooolcc:::;;,'''',,,,cK        
        W0ocokN   N0dc;;;,,,,'''''''''.....'''''..',:lkX        
          XkolkNW0l;,''.'''''......'::'.''....''',oOKN          
           Xd;:O0:''''..'''''....  'dOxodd;. ..;oON             
           Wx;;xKkollc;'',,,,''',..;xKKKKKx;.'ckW               
           Wx:ckW WWNNk:,;;;;,':llldOOkkOK0ollxX          XOX   
           WklckW    WO:;;;;,',cooxOx:,,lO0dcoK          NklxX  
           Wk;;xW    No,;;,,'';;;:ldo:,;clc;,:o0W       WkclokN 
           Wk::kW    K:'','.',;::cll:c:;,;,;;:coON      XdcookN 
           Wkccd0XXNX0l,:lc:;:lool:;;cooc;:clol:cOXNNXX0xc;:oKW 
           Xd:;,:cldxdlccloxxdlloc;;:;;codxdl:,;cldxdlc:::;cd0W 
           Xd:..,;coddool;';c:;lxl;;;;:;;:l;;;:loodddc;:ccclOW  
           Nd;'.,;:loddxxoccllcoxl;;:::;;cl:o0Oxddool:;;lkOKN   
           Wx;,ck0KKXNNWWKoclcclo:,,;:::;:c:dN WWNNXXK00XW      
           Wk;,xW   WKkddc'.'..';,''::::,','lX                  
           Wx,,xW   Nd.....;c:..'''';;,,',;':K                  
           Wx,,xW   No';;.'o0x;,',,;;;;;,,;;c0W                 
           Wk::kW   No';,.'oKx;,,,;::::;;:lccOW                 
           WkllOW   Nx,''..:oc,,,,;;;;;;;:lccOW                 
           WOolkW    N00d;,;,,::,;;;:;;;;:lcckW                 
           Wk::xW      WOllolcol;;;;:;;;;:lcckW                 
           Wx;;xW      Wkllllloc,;;;:;;;;:llckW                 
           Wk::kW      Wk:::::;,',;;;;,,,,;::kW                 
           WXOOKW       XkddddddddxxxxddxdddkX                  
                                                                
                                                                
                                                                
                                                                