                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      WX0kxooddoodkKN                           
                    N0dl:;;'..''..';:dKW                        
                  WKd:;;:ccc:;,'..''.':kN                       
                 W0l::;:ol:,,,'.....';::xN                      
                 Nd::;;l:,,;:c:;,'':dOOdcOW                     
                 Kl::;:c,;::lkKK0OOK0xodlkN                     
                 0l;;,::,::';xKXXXXXOc',:xN                     
                 Xl,'.;;,:,.,xXXK00Kx;.';xN                     
                 Wx,..;;,:;;o0XK0doOOl:co0W                     
                 Wk,.;;,;:;lxkollclO0xlcdX                      
                W0xdddoodxoldd:,,;cxOxddxX                      
                Xxoddddxxkko;;:,,cxxdoooo0                      
                Kc.',;;:ldxc..',;oko;'..,O              N0KW    
               Nx:;;'..',;lc'.'',:c;,..,;o0W         WN0ol0     
              WOccooc'.........,;;;,,';loccd0N  WWNX0kl:ckN     
               Kdc:;,,:c,....';:::,,,,,::,,coddddolcc:co0W      
                N0o;,,;;,.','',,,'.,:;;;;;,,;;c:,',:dOXW        
                  NOo;'.';cc,'.....'::ckko;..;ol:cd0N           
                   Wk:',cl:'.......'::c0NO:..;cokXW             
                   Kl'.';,.........':::kWKl;cx0XW               
                  Xo,,'';,.........';;;xNWNXNW                  
                 Wx,;:;,;,..',.....';,,oX                       
                 Xo,;:;;:,..,,'....':;,:0                       
                 NOl:,;;:,.',,'....'::;c0                       
                  WKc.....;dxxd:......;OW                       
                   No....'xW  Wkc,....:K                        
                  W0l'...;OW   Kx:....:OW                       
                  Kl::;''lX    NKo'';::lOW                      
                  NKKKKKKXW    WWNKKKKKKNW                      
                                                                
                                                                
                                                                