                       WNOdoc::::clodk0XW                       
                     W0o,..'',,,,'''...,:lx0NW                  
                   WKo'.';:;;,,,,,'''...  ..,lx0NW              
                  Nx,.';:;,'''..................,cdOXW          
         NX0kxdoll;..,;,'''''''''''''''''''''''.....'cxXW       
     WNOl;'..''''''',;,'''',''''''''''''',,'''',',''...'o0W     
    Nx;..,;::;;;;,,,,,,,,'''',''''''''''',''',,'''',''...'lKW   
   Kc..;:;,''''''',,,',,',''''''''''''''',''',,,'','','''..,xN  
  Xc..,,....''''''''''''''''''''''''''''''''''''''''',,,,'...lK 
  O'......'',',,'''''''''''''''''''''''''''''''''''''''''''. .kW
 Wd.  ..'',,,'''''''''''''''''''''''''''''''''''''''''''''.  .dW
 Wk' ..''''''''''''''''''''',,''''',,,,'',,',',','''''''.. ...,O
 Wk'..''''''''''''''''''',,''''',''''','''','','''''''...  ....l
 K:..'''''''''''''''''',,''','''...'''',,'''.''''','....,;.....,
Wk.....'''''''''''''''''',''''.....'',''''...'''''...  .... ....
Wd.....''''''''''''','',,,,'........',''.....'''....',,;;'. ...'
No.....''''''''',,,,,'',,''.........'''... ......  .;ok00o.  ..c
Wo.  ..'''...''',''','''''...........'...   ....;cc;'.,o0d.   ,O
Wd.  ...'.....',''..'''''................    ..',;clllcdOl.,c;dN
Wd.  .........'''....'''................ ....co:,'..',o0O;.oNXN 
Wd,,.................................... ..'xKx;:oc,:''xx.'O    
WOO0:........................... ....... ..:K0l,;,..;,.ol.:K    
 WWWk'.......................... ..........,OXd::,.;c',xc.cN    
    Nx'..  .....................  ...... ';';xOdlloo,'dKo.;K    
     Wk,.    ....................  ..... .dxc;;:::;,;dKXo.;K    
      WKl..,;.....................  .... .c0KK0OkkkOKXXO;.oN    
        Nx:dX0l,........ ..........   ... .oKXXXXXXXX0d,.cK     
         WKKW WXkl,......   ........    .  .lO0Okxdl:,':kN      
                 WN0x:.       .. ....       ..',,,;coxKW        
                     Xc...  .,:,'.       ..'. ,xKXNW            
                     Xc... .;looo;...'..  .'..lX                
                   W0:..,..,cldddl. 'lo;.....;0                 
                   K:..,,..:lodxxo,..ldo,....,0                 
                  Xc. .;..,odkKKK0l..cddc.....oN                
                 Nl.  ':. .',:ccc:'..cddo;....,0                
                Wk'...,:..';;,,,,,. .cdddl.....dW               
                Wd.. .;;..oOOOOOOk:..cdddo,....:K               
                0;.. .''..:k0KKK0x,.'ldddo:.....kW              
               Nl.'....    .';;,'.  .'''.....',cOW              
               Xc.''...':' .........      .c0XNW                
               Wk,...,oKXl. .......   ....:K                    
                W0xxOXW  0,........  .....oN                    
                         WO:........,;;;:xX                     
                           N0OkkkkkKNWWWW                       
                                                                
                                                                
                                                                