                                                                
                         WNXKOkxxdoodxk0XW                      
                 WNKOkdol:,'........'..',lON                    
             WXko:,'....'''.........,;;;,..:OW                  
          WXxc'..',,;;;;;;;;;;;;;,,'..',;;,..lKW                
        W0o'.............'''''',,,,,,,''',;;'.,ldxkkO0KXN       
      NOc..     ......''''''''',,,',,'''''',;,'....'''',;cdKW   
   WXx;.    ....''''',,'''''''''',,''''''',,,,,,;;;;;;;;,'.'oX  
 WKxc'.  ...''',''''''','',,'''''''''''''''''''''''...',;:;..:K 
WX00x,...'''',,''''''''''''','',''''''''''''''''''''......',..cX
  Wk,..'',,'''''''..........''''''''''''''''''''''',''...  .. .k
 Wk,..',''''''...............',,,'','',,''''''''''''''''..  ...c
WO,..'''''''.......,;clc' ...'''''','',''''''''''',''''','..'dkk
K:..'''''...    .,:oxk00l. ...'..'',',,,,''''''',,''''.''''..;0 
d..'''.....:c:;,.......''. .......'','''''''''''''',''....''..lN
:..'..   .',,''...........  .......','''''''''',',''''........,O
'.... .',;;;;,''''',:loddc. .......''','''''''',''''''.........d
. .....oOdc;'.',;codxO00ko' .......'',,''''''''',',,'...... ...o
'.;kk,.x0l';codxkkO0KXXKOd;. .. ...'','''',,,'''',,''......   .o
loX 0;.oKOdl:,''';;,ckXX0x:.     ...'''''''''...''''........  .k
NW  Xc.cKk,.,',;;lkd,'dK0xc.    ....',''..''.....''........   'O
    Wd.;Oo.,;.'lc;dXx';O0kl.... ....''....'................ ..;0
    Wx.,ko.,;..;c;oXO,,kKko;;,. ............................ldoX
    Wd.;Ok,'lc,;co0Ko.c0XOxoo, ............................:KNXN
    Nl.cKKd',clcloo:'cOXXKOxl' ......................  ...;0W   
    No.:0XKklc::::clxKXXXXOx:. .....................    .:0W    
    WO,.l0XXXXXXXXXXXXXXXKOo' .....................''..'dX      
     WOc',lk0KXXXXXXXXXX0Ox;. ........ ..........;dKd,c0W       
       NOl;',;clodxxxxxdol:. ......   ........;oON WOON         
         WN0kdlc:;'........                ..:0W    W           
                WKc.,:'.  ...  .'''.     .'::,oN                
                 0,.''. .'::...cddl;. ... .'',xW                
                Wx. .. .'lo:..;dddoc,.... ...cX                 
                Xc..'. .cdo,..cdddol:.  .. ..dW                 
                O'.cc. .,ll'.;k0OOkdo;..'.  .dW                 
               Wd.'l:.....'..,dxxxdl:,....  ;K                  
               Wo..'...;c;.. .......... ....dW                  
               Nl.......':;..;dxdddxxl..,:.'O                   
               K;....'c:,....,kKKKKKOl..,;..xW                  
               0c'....''''.. ..:ccc;'.  ..,c0                   
               WNX0k:. ..   .......... .;kNW                    
                    0;....  ......... .cKW                      
                    Wd.....  .........:K                        
                     0:..... ........;0                         
                      N0kxxxdlccc:clxKW                         
                              WWWWW                             
                                                                