                               kxkkxO                           
                             Oxc,;',okxkO                       
                         kxxxc;,,'..,,',okO                     
                       kd;.';,',,,,','...,lkO                   
                     kd;..,,,,,,,,,,,'.....,x                   
                     l....'''','''',,'.... .x                   
                   kxc.....''''...',''.... .lxdxO               
                  Ol'',,',,.......'''...   ....;k               
                   : ..',''....',,,,,'..  .....,x               
                   o,. .......'',,,,''...   ..'ck               
                    O:   .............       'x                 
                    Od;. ......     ....   .,lk                 
                       d;............... .,lkK                  
                        O;  ............ .x                     
                        Oc.  .......    .,x                     
                       Oxdoc;.       .,:ldxk                    
                     kxxxkOOOo:::::::cxOOOxdoxO                 
                     xoxOOOOOOOOOOOOOOOOkOOx::k                 
                   OxxkkOOOOOOOOOOOOOOOOOOko:ck                 
                   xoxOOOkxkOOOOOOOOOOOOxddlclldO               
                   xoxOOOc'oOOOOOOOOOOOx;,cool;ck               
                   xoxOOk; cOOOOOOOOOO d..:ool;ck               
                   dcdOkd' cOOOOOOOOOO x..:ool;ck               
                 xllcod:.  cOOOOOOOOOOOd..:oll;ck               
                 d;cool'   ;xxOOOOOOOkxl..:l:cdkO               
                 d;cool'   'clloollooll:..:l;ck                 
                 d;cool'   '::::::::::c;..;:;ck                 
                 Oxo:::.   .';::::::::c:.'oxxk                  
                   Oxkx, ....''. ...',::';xO                    
                      O: ......     '::::;;ck                   
                       kd,.....     ,c::::';x                   
                        Oc.....     ':::::';k                   
                         c.',,,.    ':;;,,,:k                   
                 Oxxxxxkx:.;llc.    ;llc,,ldxkxk                
               Ox:.......  'cc:.    ;ooc. .....'ok              
               c.                   ;ooc'.       ,kK            
               c                    ;oll:,       'k             
               l..                  ,::;.       .:k             
                Ol'......               .......;xO              
                  OOOOOOOc.............;dOOOOOOO                
                          OOOOOOOOOOOOO                         
                                    O                           