                            OkkkxkO                             
                          Okd:,..:xxxO                          
                      Oxxkd:,,'...''.:xk                        
                    Oxl,.,,,,,'...'....:xk                      
                  Okl'...''',,,'',,......cO                     
                  k;.....',,''',',,'.... ,dk                    
                 Kk,... .','...',''...    .c                    
                  k;.....'.....''...   ....;dk                  
                Oxo;',''.............  ......l                  
                k;..........','...'.'..  ..':d                  
                kc'. .......':;,,'........ :                    
                 Kkc,'..';,..oxxx:..:,..'';d                    
                    kl,.;K ;:kOO o,oNx..;d                      
                    OKx.'xOdxOOOOkdkOl.:                        
                      x,.;:loxxxxdlc:,.c                        
                    Oxddc'',;;;;;;:,.;ldxO                      
                  OkxdxOkollc:;;;colcdOkxxxO                    
                  kllkOOOOkxxxxxxxxkOOOOOxox                    
                  kc;ldkOOOOOOOOOOOOOOOOOkxxxk                  
                Odl:;,:oxxxOOOOOOOOOOkxkOOOxox                  
                kc,;;;,',cdddddddxxxxc'cOOkxox                  
                Oc,;,.. .cooloooooloo, .'lOkxxxk                
                kc,;'   .colloooooooo,   ;kOOxok                
                kc,;,   .,clooollooc:'   ;kOOxok                
              Odc;;;'    .',,,,;;,,,,.   ;kOOxok                
              Oc,;;;'   .,,'..''''.''..''lOOOkkxxk              
              k,.,;;'   .;:;;;,'.''''',cdxOOOOOdok              
              Oxl'...  ';:::::;'.''..'',:okOOOkocx              
                Oxddc..;c:::;''...'.'....ckkko:okO              
                    x,.;::::,    ...'...',:;:lxO                
                    k:''',''.     .... ,xkxxxO                  
                    Okd,.'..      .....cO                       
                      k:;ccc,    .',''.cO                       
               kxxxxxxo;;lod:    .,;;'.:xxxxxO                  
             ko,....... 'dOOl.   .,;;'.......:xO                
            k;.         .dOOl.   .','''.      .c                
           Kk'          .ldd;                  c                
           KO:.                              ..l                
              x:.......              .......'lOO                
               OOOOOOOd;.............cOOOOOOO                   
                       OOOOOOOOOOOO OO                          
                                                                

