                             Oxddox                             
                           Oxl;'..;ddox                         
                      KOoool;','..',..,ok                       
                     Oo;..',,',,,,,,. ..;ox                     
                   Od:....',,,',,,,,......cO                    
                   x,. ...'','''',,,'.... c                     
                  Kx,.....''....''''..... 'lx                   
                   k;.................   ...,lx                 
                 Odl;''.'.....'........  .....l                 
                 k,..'.......,;'...'''..    ,lx                 
                 Oo:..''.. ..'::;:,........ c                   
                   Od:'..,l:.'dkkkc.'o:...,lx                   
                     ko:.;K :ckOOOd;dWd.'lx                     
                      Kd.'dkxxOOOOkxxkc.:                       
                       x;',;:ldxddoc;;,'l                       
                     Oxddl''::;;;;;:;',coxk                     
                   OxxxkOkdoolcc:clooddxkkxdk                   
                   OddkOOOOOkxkkkkkkkOOOOOo:d                   
                 OxdxkOOOOOOOOOOOOOOOOOkdc:;o                   
                 OdokOOkodkOOOOOOOOOkd:.';;;o                   
                 OddkOko''ldddddddddoo, .,;;o                   
                OOddkd,. .cooooooolooo, .,,;oO                  
               OxdxkOd.  .cloooooolool,   .,;cd                 
               OdokOOd.  .,:clllllllc:.   .,;;oOO               
               OddkOOd.  ..''''',,''',.   .;;;;:d               
             OxdxkOOOxc;,''.''.''''',:.   .,;;,,o               
             OdlkOOOOkxl;,'..'',;;::::,.  .'''..o               
             OocdxOOOx;''..'''.,;;:::::;. ...'ckO               
               klcoxxo,....''.....':::::' ;kOOO                 
                 kl:::;,...''.    .;:;;;,.l                     
                  OOOO d......     ..''',:d                     
                       x,....      .',,'lO                      
                      Kx,',,;.    .colc;o                       
               Odlollloc..,;;.    .oddc';llllox                 
             Od:.       ..,;;.    ,kOO:       'lx               
             x'         ......    ,k O:         c               
             k'                   .:cc'         c               
             Ol'.                             .;d               
               kl;;;;;;'              .;;;;;;;d                 
                       kc;;;;;;;;;;;;;o                         
                                                                
                                                                
