                              OkkO                              
                            Oko;,cxO Okk                        
                          Oko''',,;cxl':xO                      
                        Oko,...'',,''....:xO                    
                        x,... .'''',,'...',cxO                  
                      Oxc.    ....','...','',o                  
                      x'..   .....'.....'''..:ddxk              
                    Oxl'................'......';d              
                    x,.......,,,,'..........',,.'o              
                    x'... ........ .'',,.......';d              
                   Kx.  ..''.    ......,:,... .cO               
                    kc'..coo:....,ooc' ,d:.  .;d                
                      kc;;:lc....;kXWk,lOc..;d                  
                       Kd..,'.',,lO K ddx;.c                    
                        kl,. ..,,cxxxoc;,;:d                    
                          kl,. ...;;,..':d                      
                           Kd..;;::,,'.c                        
                          Oxdllooooooollox                      
                          kodOOxxxxxxkOo;o                      
                        OxxxkOOOOOOOOOOo;o                      
                        kodkOOOOOOOOOkdl;o                  
                        kodkOOkxddddddlc;o                      
                      OxxxkOOOxolllloc:ldk                      
                      OookOOkxdolooooc;oO                       
                      OodkOOkoolloollc;:lx                      
                      OodkOOkolcccccc;'';oO                     
                      OodkOOOkdcc::::,'';:cd                    
                      OookOOOOkxdc.':;',;..c                    
                      kccxOOO o'.. .:;',;. c                    
                      Oxo;:xkkc  .,;::;,':dk                    
                      x,.......   .,:::;'l                      
                     Kd.       ..  .;::,.l                      
                     Kd. .....,dkc .,,,,,o                      
                      d..';,:ldxkc.,loldkOO                     
                Okxxxkl. ,;,.....,dkkdclxxxxxxxO                
              Okl'.. .. .,'      ,kOOc. .......:xO              
              k,       ',,'.     ,kOOl..        .l              
              x.       .'''..    'ooool'         c              
              k:.                              .'o              
                x;.......               ......'lOO              
                  OOOOO x;........'..''cOO OOOO                 
                         O OOOOO OOOOO                        
