                               kxkkkO                           
                             Oxc,,''okxk                        
                         kxxxc;,,'..,,.,okO                     
                       kd;.';,,,,''','...,okO                   
                     kd;..',,,,,,,,,,'. ...,k                   
                     l....'',,,''',,''.... .xK                  
                   kxc......'''...','..... .lxoxO               
                  Ol.',,',,.......','.... .....;k               
                   : ..',''....',,,,,'..  .....,kK              
                   o,. .......'',,,,''...   ..'ck               
                    O:   .............       'x                 
                     d;. ......     ....   .,lk                 
                      Od;............... .,lkK                  
                        O;  ............ .x                     
                        Oc.. .......    .,x                     
                       Oxdoc;.       .,cloxk                    
                     kddxkO ko:::::::lxOOkxxxk                  
                    Oo;oOOOOOOOOOOO OOOOOOOkooO                 
                     o;lxkOOOOOOOOOOOOOOOOOOxxxkO               
                   kolclodxkOOOOOOOOOOOkxxkOOkodO               
                   o;cooo;'oOOOOOOOOOOOx;;xOOkodO               
                   d;cool' cOOOOOOOOOO x..dOOkodO               
                   o;cool' cOOOOOOOOOOOx..cxkxclO               
                   d:cool' cOOOOOOOOOOOd. .,ldlcldO             
                   Oxo:cl' ;dxOOOOOOOOxl.  .:oll;cO             
                     o;cl. 'cloooooooll;.  .:ool;cO             
                     o;::. '::::::c:::c;.  .:lll;cO             
                     kkkx;.,::::::::::;'   .;::ldk              
                       Okc';:,''''...''... .okxk                
                       o;;;:::,.    .'''...'x                   
                      Ol',::::;.    ......lkO                   
                      Ol',::::;.     ....,x                     
                      Ol,',;;:;.    .,,,.,x                     
                 Oxxxxxdo:,:llc.    ;llc.'okxxxk                
               Ox:.......  ;ooc.    ,cc;. .....'ok              
               c.         .;loc.                 ,k             
               c         .:lloc.                 'k             
               l..         '::;.                .:k             
                Ol'.......              .......;xO              
                  OOOOOOOc............';dOOOOOOO                
                          OOOOOOOOOOOOO                         
                                                                
