                             Ooclx    O                         
                           Ol;,,;;cxkc:xO                       
                        OOo,..',,',;,..,:x                      
                       Ol,.....,,,'''....;lxO                   
                      Ok;.    ...',,'...',,;ck                  
                      l..   .....'''...',''.,dOkO               
                    Ok:.... ...........''....';;lO              
                    o,......''''''.........''''':k              
                    l.... ..''''....',,'......'.:k              
                    c  ....... .....'',;,.... 'dO               
                    l...,clc'  ..:l;'..cl'....;k                
                     Oc.;:ll,...;oOK :'dx. .;xO                 
                       k:.':'..,:o XKdlxd..dO                   
                        l'. ..':cdkkkdlc:';k                    
                         Oc'.  ..;c:;..':xO                     
                         O k;..,,;,'..;x                        
                         Okxl:oddollllldkO                      
                         Ol:dOOkkxddxkkc:k                      
                         Ol;dOOOOOOOOOkc:k                      
                         Oc'oOOOOOOOOkd::k                      
                         O; cOOOOOOkxlcloO                      
                        ko' cOOOOOOdl::x                        
                      d::;. :kkOOOkdl::x                        
                      ; .;. 'cxOOOOkd::k                        
                      d:'...':dOOOOOkc:k                        
                       O; ..,:lodkOOkdodxxxodO                  
                       Odc,.,c:::cokOOOkxxo',x                  
                        xl:;;::::;;x OOOkc:coO                  
                       Ol';::::::::;:xOOx..dK                   
                       Oc.,::::::,'. .,,' .x                    
                       Oc.,:::::,.     ;llok                    
                       Ol'',,,,'..... .d                        
                       Oc';cc:,......:ok                        
                   O   Oc'lkxdc,,,'. .;x OOO O                  
               Oo''''..'cdkOc',;;;,.   .'..'..:x                
              o'.       :OOk, .;,,,'.          .:O              
              c       'oxOOk,  ..               .xK             
              l.      ;kkkkxdc.                 ,k              
              Ox;.   ..'......                .lkO              
                kdxxdxxd;..............cxddxxxxO                
                        kxxxxxxxxxxxxxkO                        
                               OO   O                           
