                              dllclk                            
                          KOdc;''..;c:lk                        
                        o;cc;',''...'..;lk                      
                      o;...,,,'''''''....;ck                    
                    d:. ..',,,'','','.....,x                    
                    l.....','''.'''''......'ck                  
                   Oc......''....'''.....   .x                  
                  dc;'''...............    ..,ck                
                  o,''',''....','...... ......;kK               
                  l..........',;,'.''''.... .lkO                
                  Od;..'......;lll:.........'xK                 
                    Od:...lO:.lkxOx,.dx,..,okO                  
                      kd,.oXxcxOOOkllO ,.lkO                    
                      Ok;.:ddxkkkkkxddl.'d                      
                     Odl:;,',;cllll:,,,;cx                      
                    koxkkkc,:c:,;,,cc;;dkdxkO                   
                    xlxOOOkxddoooooodxkOOkkddO                  
                    d;lxkOOOOOkOOOkkOOOOOOkddOO                 
                  Oko;;:cdxkOOOOOOOOOOOkkOOOkodO                
                  d:;;;;..;oxkkkkkkkkkxlckOOkodO                
                  d;;;,'. ,oooooooooooc..:dkOddkO               
                  d;;,.   'llloooooool:.  .dOOkoxO              
                Oxl;;;.   .,;ccccccc:;'   .dOOkodO              
                d:;;;;.   .,'''''..''.....'dOOkxxkO             
                o'';;;.   ':;,,,,''''.',;cokOOOOkodO            
                d;'.... ..,::::;,,'''''';cokOOOOxloO            
                  d;,,..':c:::'.....'.....,xOOkolldO            
                      l',:::c:.    .''....'clllcoO              
                      dc:;;,'.      .....:lcccoO                
                    K   l,;;,'.    .....,x                      
                 K  K   o;cool.    ';;,';xK                     
                xc:::::;'.cxxd'    ';;,..;::::lO                
              d:.         :OOx'    ....       .,lO              
              c           :OOx'                 'kK             
              c         'cdO k'                 'x              
              xl'       .;,,;,.               .;dO              
                xllllllc.              ;lccllloO                
                        xlllcllllllllloO                        
                                                                
                                                                
