                          OOxclk    OO                          
                         Od;,,;::lko;lkO                        
                       Od;'..',,,,,'..,lk                       
                      x;'....',,,'''...';oOO                    
                    Okl.  . ..'',,'...',',;oO                   
                   Kk,..   ....'''....',''.ckkkO                
                  OOd'................''...',,:d                
                  k:.......''''...........'',''o                
                 Kk,... ...''... ..','.......''o                
                 Kx.  ......  ....''',;'.....cOO                
                  k:...:ll:.. 'ldl;..,o:.. .,o                  
                    x:,::lc...;xOKNx,:kc..,lO                   
                      d..;;..'ckOKXOodx: ;O                     
                      x:'. ..,cxkkkdlc:;,l                      
                        x:'. ..:::;'..,oO                       
                          d..,;;;,'.'lO                         
                         kdcclllloddlodk                        
                      OkxxxOkxdddkOOOd;l                        
                      OodkOOOOOOOOOkxl;o                        
                    OkxxxOOOkxxxxxxdoc;oO                       
                    OddkOOkxdoloollooc;o                        
                  OkxxxOOOkoolooolllc:;cok                      
                  OdokOOxccloooolooc;;;;;o                      
                  OdokO o..;clooooo:.';;;coook                  
                OkxxkOOOo..;cclccll,...',;;'.l                  
                OookOOOOo. .':c::::;'. .;;;. :                  
                OkxookOOo.   .':cc::;'.....,lx                  
                  Oxdlc;'.... .;c::::;';lllx                    
                    x'.....'. .',;::::;:cd                      
                    d.  .....c:..':::::'.:              
                  k:.....   'kd'.',,,'.,ox                      
                O d. '''.    ..  .:cc;.cO OOOO                  
              k:... .''.         'dkkc......'lO                 
            k:.    .','.         ,kOOc.      .'o                
           Kk'     ',,,'.        ,kOOxo,       c                
           Kk,                   'dkxxkdl'    .c                
            Oko'. ....            ....'''....;xk                
               kxxxxdxl..............;dxxxxxxk                  
                      OxddddddddddddxkO                    
