                 dxxdd      dxxxxxxxxxxxd                       
              ddk0000dl dddx 00000000000kddxd                   
            ddk0KNNNK ;d0000XXXXXK 00KXNK000kdd                 
           dx KNNNNNKc'dXXXXXXXXXkccc  XXXXK0 kd                
            k KNNXXXKc'dXXXXXXXXXkccllll XXK0 kd                
           dk KXXXXNKc'dXXXXXXXXXK0xlc:ckXKKK0kd                
           dk KXXXXN0:. XXXXXXXXXXXK0 xx0KKXK kd                
           dk KXXXXXKxlkXXXXXXXXXXK000  00KKK kd                
           dk KXXXXXK0 KXXXXKKK00xc k      0 xdd                
           dk KXXXXKK0 0KKKKKK0  d:   ddk kxx                   
           dk KXXKKKK0 0KKKKKK0    0X :,d x                     
           dk 0KKKKKK0 0KKXKKK0    0N0,.  x                     
            x 0KKKKKK0 0KKKKKK0  kk X0:,d x                     
             dk 0KKKK0 0KKKK0    kkkkkkxk x                     
              x 0KKKKKK0 00 xdxxxxxxxxddddd                     
              x 0KKKK0 kdk00    kk  kk  d                       
            xk 0KKK0 kxxk0XXXXXXK0    00 kx                     
           dk 0KKKK0 d k0XNNWWNNNXK0    KX0kx                   
           dk 0KKK kxd kKXNNNWNWWNNNKKKKNNXK d                  
            xk K kx    kKXNNNNNWWNNWNWNNNNXK d                  
              xkx      x 0XNNNNNNNXXXXXKKK0 k                   
                         dk KXXXXK0   kxdd d                    
                         c,;lddxkk      xdd                     
                         c',cl ddx      xdd                     
                       l::c:,,,;;lxxxxxxd l:c                   
                     c:cccllc::::c      lllcc:cl                
                   cccccllllllllllllllllllllc;;l                
                lcc::llllllllllllllllll  dddl;;l                
                l;: d ddd  dddd       dddxd lccl                
                l:c d    xkkkkd d     xxxdc,:l                  
                  lc:;,:c   xdc,;;;,';l   :',cl                 
                   lc,'cxk d;',;,;;;;;;;;;;,,',l                
                l l:;,.,::::;,''',;;;,'''''''.,l                
              c::::;;,,'''''''..',;;;;,,,,,,,,;::::c            
              c;;;;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;c            
              lccc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccl            
                  lcccc:;;;;;;;;;;;;;;;;;;:cccc                 
                       lcccccccccccccc:c:cl                     
                                                                
                                                                
