                       ddddxxxxxxxxxxxxxxdd                     
                     ddk00000KKKKKKKKKKKK0kd                    
                    dk KXXXK0000000KKXXNXXK0kdd                 
                  dk KXXXK00KXXXXXXK00XXNNNXK kd                
                  dk0KXXNK 0XNXXXNNNXKK0XNNNK0kd                
                dk KXXXXXK 0XNNNNNNNXXXKK0XNXXKkxd              
                x 0XNXXKKKKXNNNNNNNNXXXK0 KXXXX0 x              
                x 0XNXXK KNNNXXXXXXXXXKK0 KXXXX0 x              
                x 0KXXXK 0XNXXXNNXXXXKK000KXXXX0 x              
                x 0KKXXK00KKXXXXXXKKKK00KXXXXXX0 x              
                x 0KKKKXXK00KKKXXKKKK000KXXXXXK0 d              
                x 0KKKKKKK00KKKKKKKK00KKKKKKKKK0 x              
                dk KKKKKKKK000KKKKXK  KKKKKKKKK kd              
                 dx 00KKKKKK0 0KKKKK  KKKKKKK0kxd               
                   dx 000000  0KKKKK   00000 xd                 
                     dxdxxxk  KKXKKK kxxxxxxd                   
                   xkkkxxxxk  KKXKKK  kxxxxkkkxd                
                dxkKXXXKK00   0KKKKK    0KXXXXK xd              
                x0KNNNNWNXK000KKKKKK  0KXNNNNNNX0x              
                d KXXNNNNNNNWNK000KK0KNNNNNNNXX0 x              
                dxk 0KXXKKKKKKK00 k 0KKKKKXXK0 xxd              
                dxx  kx c:::c:;,,,';::::cc xk kxd               
                ddx  kdl;;;;;,'''..';;;;;;cdx kxdd              
                dxx  xdc''',,,'....';,''''cdx  xdd              
                  dxxd l:::;,'......',;:::l dxxd                
                   lcllll ll:;'....';:ll ll lcl                 
                  l;;cll  llll:;;;;:l l llllc;:l                
                  l;;l  lllllll  lllllllll  l;:l                
                  l::ld                    d ::l                
                    lc:ldxxxkxxddddxxkxxxdl:cl                  
                      lc:lk  kl;:::lk  kl:cl                    
                      lc;lk  kl;;;;lk  kc;cl                    
                    l:,;;:cccc:;;;;:cccc:;,,:                   
                  lc:'.'',;;;;;;;;;;;;;;,''.,:c                 
              lccc:;;,,'.''''',;;;;,''''..'',;;:cccl            
              c;;;;;;;;,''',',,;;;;,,''''',;;;;;;;;c            
              c::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cl            
                  l::::;;;;;;;;;;;;;;;;;;;;:::cl                
                       c::::::::::::::::;:c                     
                                                                
                                                                
      

